<?ggf
/*
	Create the form in the HTML dialog box
*/

//
// 全局变量（如果修改，请同步ggs）
// 

// 导航栏总数
var NAV_COUNT = 30;

// 展板总数
var ZHANBAN_COUNT = 100;

// 导航栏变量名前缀
var NAV_PREFIX = "pano_nav";

// 如果修改
// 1. 请同步ggs中的FILES.zhanpin全局变量(模板依赖的文件列表)，保持数组下标一致。
// 2. 添加新的展品模板，请尽量往后追加，而不是替换已有的下标，否则老项目的p2vr文件中都是保存的数组下标，就会出现问题了。
var TEMPLATE = [];
TEMPLATE.push("无");
TEMPLATE.push("单张图");
TEMPLATE.push("多张图");
TEMPLATE.push("多张图（无页码）");
TEMPLATE.push("360(html)"); // 使用js间隔1s来更换图片，实现的旋转效果。
TEMPLATE.push("视频");
TEMPLATE.push("360(swf)"); // 旋转逻辑放在flash中了。
// 这里存储的是下拉菜单显示的文字，下拉菜单存储的数值是数组下标

//
// 定义函数
//
	
function addTitle(str)
{
    form.addText("======================================");
    form.addText("             " + str);
    form.addText("======================================");
}
function addTitle2(str)
{
    form.addText("-------------------------");
    form.addText("         " + str);
    form.addText("-------------------------");
}

//
// 开始生成表单
//

addTitle('基本信息');

form.addLineEdit("pano_html_title", "网页标题", 100, "中国人民大学附属中学3D展览中心");
form.addLine();

form.addLineEdit("pano_html_background_music_path", "背景音乐路径（留空表示没有背景音乐）", 100, "");
form.addLine();

form.addLineEdit("pano_html_beian", "备案信息", 100, "");
form.addLine();

addTitle('导航栏');

form.addText('Logo应该放在"img/logo.png"，尺寸必须是55x30。');
form.addLine();

for(var i = 1 ; i <= NAV_COUNT ; i++)
{
  var prefix = NAV_PREFIX + i + "_";
    form.addText("导航栏"+i);
    if(i == 1)
    {
        form.addLineEdit(prefix + "title", "链接标题", 100, "中国人民大学附属中学3D展览中心");
        form.addLineEdit(prefix + "url", "链接地址", 200, "../zhongguorenmindaxuefushuzhongxuesandzhanlanzhongxin/index.html");
    }
    else
    {
        form.addLineEdit(prefix + "title", "链接标题", 100, "");
        form.addLineEdit(prefix + "url", "链接地址", 200, "");
    }
    form.addLine();
}
    
form.addText("返回按钮");
form.addLineEdit("pano_back_url", "链接地址", 200, "../index.html");
form.addLine();

form.addText("联系方式");
form.addLineEdit("pano_contact_us_image_path", "联系我们（图片）", "");
form.addLineEdit("pano_company_website", "公司官网（链接）", "");
form.addLine();

addTitle('展板列表');
for(var i = 1 ; i < ZHANBAN_COUNT ; i++)
{
    form.addComboBox("zt3d_zhanban_"+i, "展板"+i, TEMPLATE, 0);
}

addTitle('其他信息');

form.addCheckBox("gyro","动作感应控制（陀螺仪）",false);
form.addCheckBox("parseanchor","Direct node access",false);
form.addLine();
form.addCheckBox("swfgeneric","Flash fallback player",false);
form.addFileNameInput("swf","Flash fallback file","Flash Panorama","Flash (*.swf)");
form.addCheckBox("swffirst","Prefer Flash if available",false);
form.addLine();
form.addCheckBox("jsxml","Embedded XML",false);
form.addFileNameInput("touchicon","iOS Device Webpage Icon","Webpage Icon","Image (*.jpg *.png)");
form.addCheckBox("manifest","Create HTML5 Cache Manifest",false);

// define possible output formats
form.addOutputFormat("HTML (.html)","html");
form.addOutputFormat("HTML (.htm)","htm");

?>
<?ggs

//
// 全局变量（如果修改，请同步ggs）
//

// 导航栏总数
var NAV_COUNT = 30;

// 展板总数
var ZHANBAN_COUNT = 100;

// 导航栏变量名前缀
var NAV_PREFIX = "pano_nav";

//
// （1）3d展厅依赖的文件列表
//

FILES = {};

FILES.zhanting = {
  "prefix" : "3rdparty/jiandan001/html5_zhanting3d_ggt",
  "list" : [
    "css/zhanting3d.css",
    "lib/bootstrap_navbar/bootstrap.min.css",
    "lib/bootstrap_navbar/ie-emulation-modes-warning.js",
    "lib/bootstrap_navbar/jquery.min.js",
    "lib/bootstrap_navbar/bootstrap.min.js",
    "lib/bootstrap_navbar/ie10-viewport-bug-workaround.js",
    "js/zhanting3d.js",
    "js/AC_RunActiveContent.js",
    "js/GlobalVar.js",
    "js/HotSpot.js",
    "img/caozuozhinan.png"
  ]
};

//
// （2）展品（hot spot）依赖的文件列表。
//

// 如果修改
// 1. 请同步ggf中的TEMPLATE变量。
// 3. 数组下标必须和ggf中的TEMPLATE下标保持一致。

FILES.zhanpin = [];

// 无
FILES.zhanpin.push(false);

// 单张图
FILES.zhanpin.push({
	"prefix" : "3rdparty/jiandan001/simple_image_temp",
	"list" : [
		"index.html"
	]
});

// 多张图
FILES.zhanpin.push({
	"prefix" : "3rdparty/jiandan001/responsiveslides",
	"list" : [
		"lib/responsiveslides.css",
		"lib/responsiveslides.min.js",
		"lib/jquery.min.js",
		"lib/responsiveslides.js",
		"themes/themes.html",
		"themes/themes.gif",
		"themes/themes.css",
		"images/bg.png",
		"index.html",
		"demo.css"
	]
});

// 多张图（无页码）
FILES.zhanpin.push({
	"prefix" : "3rdparty/jiandan001/responsiveslides_wuyema",
	"list" : [
		"lib/responsiveslides.css",
		"lib/responsiveslides.min.js",
		"lib/jquery.min.js",
		"lib/responsiveslides.js",
		"themes/themes.html",
		"themes/themes.gif",
		"themes/themes.css",
		"images/bg.png",
		"index.html",
		"demo.css"
	]
});

// 360, html版
FILES.zhanpin.push({
	"prefix" : "3rdparty/jiandan001/fake_360",
	"list" : [
		"images/bg.jpg",
		"images/nextImgBtn.png",
		"images/prevImgBtn.png",
		"js/gallery.js",
		"js/index.js",
		"js/jquery.easing.1.3.js",
		"json/data.js",
		"index.html"
    ]
});

// 视频
FILES.zhanpin.push({
	"prefix" : "3rdparty/jiandan001/video",
	"list" : [
		"libs/video-js/video-js.css",
		"libs/video-js/lang/de.js",
		"libs/video-js/lang/ja.js",
		"libs/video-js/lang/uk.js",
		"libs/video-js/lang/es.js",
		"libs/video-js/lang/nl.js",
		"libs/video-js/lang/ru.js",
		"libs/video-js/lang/it.js",
		"libs/video-js/lang/zh.js",
		"libs/video-js/lang/ko.js",
		"libs/video-js/lang/fr.js",
		"libs/video-js/lang/pt-BR.js",
		"libs/video-js/video-js.less",
		"libs/video-js/font/vjs.eot",
		"libs/video-js/font/vjs.ttf",
		"libs/video-js/font/vjs.woff",
		"libs/video-js/font/vjs.svg",
		"libs/video-js/video.js",
		"libs/video-js/video.dev.js",
		"libs/video-js/demo.captions.vtt",
		"libs/video-js/video-js.swf",
		"libs/video-js/demo.html",
		"libs/video-js/fonts",
		"libs/video-js/video-js.min.css",
		"index.html"
    ]
});

// 360，flash版
FILES.zhanpin.push({
	"prefix" : "3rdparty/jiandan001/swf_360",
	"list" : [
		"swfobject.js",
		"index.html"
    ]
});

/**
 * Common functions
 */

// A gloabl variable hold all the log, will dump to file at end of file.
LOG = "";
function xlog(msg) {
  LOG += timeStamp() + " " + msg + "\n";
}

/**
 * Return a timestamp with the format "m/d/yy h:MM:ss TT"
 * @type {Date}
 * @from https://gist.github.com/hurjas/2660489
 */
function timeStamp() {
  // Create a date object with the current time
  var now = new Date();

  // Create an array with the current month, day and time
  var date = [ now.getMonth() + 1, now.getDate(), now.getFullYear() ];

  // Create an array with the current hour, minute and second
  var time = [ now.getHours(), now.getMinutes(), now.getSeconds() ];

  // Determine AM or PM suffix based on the hour
  var suffix = ( time[0] < 12 ) ? "AM" : "PM";

  // Convert hour from military time
  time[0] = ( time[0] < 12 ) ? time[0] : time[0] - 12;

  // If hour is 0, set it to 12
  time[0] = time[0] || 12;

  // If seconds and minutes are less than 10, add a zero
  for ( var i = 1; i < 3; i++ ) {
    if ( time[i] < 10 ) {
      time[i] = "0" + time[i];
    }
  }

  // Return the formatted string
  return date.join("/") + " " + time.join(":") + " " + suffix;
}

function hereDoc(f) {
  return f.toString()
    .replace(/^[^\/]+\/\*!?/, '')
    .replace(/\*\/[^\/]+$/, '');
}

/* Laura Doktorova https://github.com/olado/doT */
(function(){function o(){var a={"&":"&#38;","<":"&#60;",">":"&#62;",'"':"&#34;","'":"&#39;","/":"&#47;"},b=/&(?!#?\w+;)|<|>|"|'|\//g;return function(){return this?this.replace(b,function(c){return a[c]||c}):this}}function p(a,b,c){return(typeof b==="string"?b:b.toString()).replace(a.define||i,function(l,e,f,g){if(e.indexOf("def.")===0)e=e.substring(4);if(!(e in c))if(f===":"){a.defineParams&&g.replace(a.defineParams,function(n,h,d){c[e]={arg:h,text:d}});e in c||(c[e]=g)}else(new Function("def","def['"+
e+"']="+g))(c);return""}).replace(a.use||i,function(l,e){if(a.useParams)e=e.replace(a.useParams,function(g,n,h,d){if(c[h]&&c[h].arg&&d){g=(h+":"+d).replace(/'|\\/g,"_");c.__exp=c.__exp||{};c.__exp[g]=c[h].text.replace(RegExp("(^|[^\\w$])"+c[h].arg+"([^\\w$])","g"),"$1"+d+"$2");return n+"def.__exp['"+g+"']"}});var f=(new Function("def","return "+e))(c);return f?p(a,f,c):f})}function m(a){return a.replace(/\\('|\\)/g,"$1").replace(/[\r\t\n]/g," ")}var j={version:"1.0.1",templateSettings:{evaluate:/\{\{([\s\S]+?(\}?)+)\}\}/g,
interpolate:/\{\{=([\s\S]+?)\}\}/g,encode:/\{\{!([\s\S]+?)\}\}/g,use:/\{\{#([\s\S]+?)\}\}/g,useParams:/(^|[^\w$])def(?:\.|\[[\'\"])([\w$\.]+)(?:[\'\"]\])?\s*\:\s*([\w$\.]+|\"[^\"]+\"|\'[^\']+\'|\{[^\}]+\})/g,define:/\{\{##\s*([\w\.$]+)\s*(\:|=)([\s\S]+?)#\}\}/g,defineParams:/^\s*([\w$]+):([\s\S]+)/,conditional:/\{\{\?(\?)?\s*([\s\S]*?)\s*\}\}/g,iterate:/\{\{~\s*(?:\}\}|([\s\S]+?)\s*\:\s*([\w$]+)\s*(?:\:\s*([\w$]+))?\s*\}\})/g,varname:"it",strip:true,append:true,selfcontained:false},template:undefined,
compile:undefined},q;if(typeof module!=="undefined"&&module.exports)module.exports=j;else if(typeof define==="function"&&define.amd)define(function(){return j});else{q=function(){return this||(0,eval)("this")}();q.doT=j}String.prototype.encodeHTML=o();var r={append:{start:"'+(",end:")+'",endencode:"||'').toString().encodeHTML()+'"},split:{start:"';out+=(",end:");out+='",endencode:"||'').toString().encodeHTML();out+='"}},i=/$^/;j.template=function(a,b,c){b=b||j.templateSettings;var l=b.append?r.append:
r.split,e,f=0,g;a=b.use||b.define?p(b,a,c||{}):a;a=("var out='"+(b.strip?a.replace(/(^|\r|\n)\t* +| +\t*(\r|\n|$)/g," ").replace(/\r|\n|\t|\/\*[\s\S]*?\*\//g,""):a).replace(/'|\\/g,"\\$&").replace(b.interpolate||i,function(h,d){return l.start+m(d)+l.end}).replace(b.encode||i,function(h,d){e=true;return l.start+m(d)+l.endencode}).replace(b.conditional||i,function(h,d,k){return d?k?"';}else if("+m(k)+"){out+='":"';}else{out+='":k?"';if("+m(k)+"){out+='":"';}out+='"}).replace(b.iterate||i,function(h,
d,k,s){if(!d)return"';} } out+='";f+=1;g=s||"i"+f;d=m(d);return"';var arr"+f+"="+d+";if(arr"+f+"){var "+k+","+g+"=-1,l"+f+"=arr"+f+".length-1;while("+g+"<l"+f+"){"+k+"=arr"+f+"["+g+"+=1];out+='"}).replace(b.evaluate||i,function(h,d){return"';"+m(d)+"out+='"})+"';return out;").replace(/\n/g,"\\n").replace(/\t/g,"\\t").replace(/\r/g,"\\r").replace(/(\s|;|\}|^|\{)out\+='';/g,"$1").replace(/\+''/g,"").replace(/(\s|;|\}|^|\{)out\+=''\+/g,"$1out+=");if(e&&b.selfcontained)a="String.prototype.encodeHTML=("+
o.toString()+"());"+a;try{return new Function(b.varname,a)}catch(n){typeof console!=="undefined"&&console.log("Could not create a template function: "+a);throw n;}};j.compile=function(a,b){return j.template(a,null,b)}})();

/**
 * Plugins
 */

// Enable or disable plugins?
PLUGIN_GO_BACK_BUTTON = formvalue["pano_back_url"].trim() != "";
PLUGIN_MUSIC = formvalue['pano_html_background_music_path'].trim() != "";
PLUGIN_BEIAN = formvalue['pano_html_beian'].trim() != "";
PLUGIN_CONTACT_US = formvalue['pano_contact_us_image_path'].trim() != "";
PLUGIN_COMPANY_WEBSITE = formvalue['pano_company_website'].trim() != "";

function print_go_back_button() {
  if (!PLUGIN_GO_BACK_BUTTON) return;
  document.write('<li><a href="' + formvalue['pano_back_url'] + '">');
  document.writeEncoded("返回");
  document.write('</a></li>');
}

function print_music_html() {
  if (!PLUGIN_MUSIC) return;
  document.write('<video id="background-music" controls="" autoplay="" name="media" style="display: none;">');
  document.write('<source src="' + formvalue['pano_html_background_music_path'] + '" type="audio/mp3" ></source>')
  document.write('</video>');
}

function print_music_switch() {
  if (!PLUGIN_MUSIC) return;
  document.write('<div class="music-switch on"></div>');
}

function print_beian_html() {
  if (!PLUGIN_BEIAN) return;
  document.write('<div class="beian"><p>');
  document.writeEncoded(formvalue["pano_html_beian"]);
  document.write('</p></div>');
}

function print_contact_us() {
  if (!PLUGIN_CONTACT_US) return;

  // Button on main page.
  document.write('<li><a id="pano-contact" onclick="receiveUrl(10000);">');
  document.writeEncoded("联系方式");
  document.write('</a></li>');

  // index page for iframe.
  var data = {
    image: formvalue["pano_contact_us_image_path"],
    link: formvalue["pano_company_website"],
    enable: PLUGIN_COMPANY_WEBSITE
  };
  var src = hereDoc(function() {/*!
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="./style.css" type="text/css" />
</head>
<body>
<div id="img">
  <img id="innerObj" src="../../{{=it.image}}">
</div>
{{? it.enable }}
<a href="{{=it.link}}" target="_blank">
  <div class="web-site-btn left"></div>
  <div class="web-site-btn right"></div>
</a>
{{?}}
</body>
</html>
*/});
  var tmpl = doT.template(src);
  document.createfile("source/hot_10000/index.html", tmpl(data));
}
?>
<?ggs 
// Functions to write out HTML5 and Flash code
	function addHtml5Code() {
?>	
			// create the panorama player with the container
			pano=new pano2vrPlayer("container");
<?ggs if (formvalue["parseanchor"]=="true") {  ?>
			pano.startNode=startNode;
<?ggs }  ?>
<?ggs if (output.skinFile!="") { ?>
			// add the skin object
			skin=new pano2vrSkin(pano);
			// load the configuration
<?ggs } ?>
<?ggs
	if ((formvalue["jsxml"]=="true") && (formvalue["_gg_panorama"])) {
			panostr=document.encode(formvalue["_gg_panorama"].toString(),true);
			panostr=panostr.split("'").join("&#39;"); // workaround for .replace
			panostr=panostr.split("\n").join("';\n\t\t\tpanorama+='");
?>
			panorama='<?ggs document.write(panostr); ?>';
			pano.readConfigString(panorama);
<?ggs
	} else {
?>
			pano.readConfigUrl("<?ggs document.write(outputfile); ?>");
<?ggs
	}
?>
			// hide the URL bar on the iPhone
			hideUrlBar();
<?ggs if (formvalue["gyro"]=="true") { ?>
			// add gyroscope controller
			gyro=new pano2vrGyro(pano,"container");
<?ggs } ?>
<?ggs
	}
	function addFlashCode() {
?>
			var flashvars = {};
			var params = {};
			// enable javascript interface
			//flashvars.externalinterface="1";
			params.quality = "high";
			params.bgcolor = "#ffffff";
			params.allowscriptaccess = "sameDomain";
			params.allowfullscreen = "true";
			var attributes = {};
			attributes.id = "pano";
			attributes.name = "pano";
			attributes.align = "middle";
<?ggs if (formvalue["parseanchor"]=="true") {  ?>
			if (startNode.length>0) {
				flashvars.startnode=startNode;
			}
<?ggs }  ?>
<?ggs
		if (formvalue['swf']!='') {
			addFileFlashCode();
		} else {
			addGenericFlashCode();
		}
			
	}
	function addFileFlashCode() {
?>
			swfobject.embedSWF(
				"<?ggs 
					var swffn=document.expandVariables(formvalue['swf']); // replace placeholders
					swffn=document.expandFilename(swffn); // absolute path
					swffn=document.relativeOutputFilename(swffn); // relative to HTML file
					document.write(document.encodeUrl(swffn)); 
				?>", "container", 
				"100%", "100%",
				"9.0.0", "", 
				flashvars, params, attributes);
<?ggs
	}
	function addGenericFlashCode() {
?>
<?ggs
	document.addfile("../html5/pano2vr_player.swf","pano2vr_player.swf");
	if (formvalue["_gg_skin"]) {
			skinstr=formvalue["_gg_skin"].toString();
			document.createfile('skin.xml',skinstr);
?>
			flashvars.skinxml="skin.xml";
<?ggs
	}
?>
			flashvars.panoxml="<?ggs document.write(outputfile); ?>";
			params.base="<?ggs document.write(outputbase); ?>";
			swfobject.embedSWF(
				"pano2vr_player.swf", "container", 
				"100%", "100%",
				"9.0.0", "", 
				flashvars, params, attributes);
<?ggs
	}
	
	function writeUserdata(v) 
	{
		var s;
		s=document.expandVariables(v);
		s=document.encode(v,true);
		document.write(s);
	}
?>
<!DOCTYPE html>
<?ggs 
var manifest;
if (formvalue["manifest"]=="true") {
	// create a HTML5 Offline Application Cache
	manifestfile=document.expandVariables("$n.manifest");
	d=new Date();
	manifest="CACHE MANIFEST\n";
	manifest+="# created with Pano2VR, " + d.toLocaleString() + "\n"; // make sure the file updates
	for(var key in formvalue["_gg_filelist"]) {
		manifest+=formvalue["_gg_filelist"][key] + "\n";
	}
	document.writeln('<html manifest="' + manifestfile + '">');	
} else {  ?>
<html>
<?ggs }  ?>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title><?ggs document.write(document.encode(document.removeTags(document.expandVariables(config.userdata.title)))); ?></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<?ggs		
	if (formvalue["touchicon"]!="") {
		// absolut path to the file
		var touchicon=document.expandFilename(formvalue["touchicon"]);
		// extract just the name part
		id=touchicon.lastIndexOf('/');
		touchiconname=touchicon.substring(id+1);
		document.addfile(touchicon,touchiconname);
?>
		<link rel="apple-touch-icon" href="<?ggs document.write(touchiconname); ?>" />
<?ggs } ?>		
<?ggs
	addFlashFallback=(formvalue['swf']!='') || (formvalue["swfgeneric"]=="true");
	if (addFlashFallback) {
		document.addfile("../3rdparty/swfobject/swfobject.js","swfobject.js");
		manifest+="swfobject.js\n";
		document.writeln('\t\t<script type="text/javascript" src="swfobject.js">');
		document.writeln('\t\t</script>');
	}
	if (output.skinFile!="") {
			manifest+="skin.js\n";
	}
?>
		<script type="text/javascript">
			// hide URL field on the iPhone/iPod touch
			function hideUrlBar() {
				if (((navigator.userAgent.match(/iPhone/i)) || (navigator.userAgent.match(/iPod/i)))) {
					container = document.getElementById("container");
					if (container) {
						var cheight;
					  	switch(window.innerHeight) {
							case 208:cheight=268; break; // landscape
						 	case 260:cheight=320; break; // landscape, fullscreen
						 	case 336:cheight=396; break; // portrait, in call status bar
							case 356:cheight=416; break; // portrait 
							case 424:cheight=484; break; // portrait iPhone5, in call status bar
							case 444:cheight=504; break; // portrait iPhone5 
						 	default:
								cheight=window.innerHeight;
						}
						if ((cheight) && ((container.offsetHeight!=cheight) || (window.innerHeight!=cheight))) {
							container.style.height=cheight + "px";
							setTimeout(function() { hideUrlBar(); }, 1000);
						}
					}
				}
				document.getElementsByTagName("body")[0].style.marginTop="1px";
				window.scrollTo(0, 1);
			}
			window.addEventListener("load", hideUrlBar);
			window.addEventListener("resize", hideUrlBar);
			window.addEventListener("orientationchange", hideUrlBar);
		</script>
		<style type="text/css" title="Default">
			body, div, h1, h2, h3, span, p {
				font-family: Verdana,Arial,Helvetica,sans-serif;
			}
			/* fullscreen */
			html {
				height:100%;
			}
			body {
				height:100%;
				margin: 0px;
				overflow:hidden; /* disable scrollbars */
			}
			body {
			  font-size: 10pt;
			  background : #ffffff;
			}
			h1 {
				font-size: 18pt;
			}
			h2 {
				font-size: 14pt;
			}
			.warning { 
				font-weight: bold;
			} 
			/* fix for scroll bars on webkit & Mac OS X Lion */ 
			::-webkit-scrollbar {
				background-color: rgba(0,0,0,0.5);
				width: 0.75em;
			}
			::-webkit-scrollbar-thumb {
    			background-color:  rgba(255,255,255,0.5);
			}
		</style>	

    <!-- Bootstrap core CSS -->
    <link href="lib/bootstrap_navbar/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <!--<link href="lib/bootstrap_navbar/navbar-static-top.css" rel="stylesheet">-->
    
<!-- user defined style -->
<style>
.jumbotron, .jumbotron .container {
  height: 100%;
  width: 100%;
  margin: 0px;
  padding: 0px;
  position: absolute;
  top: 0px;
  left: 0px;
}
nav {
  margin-bottom: 0px;
}
#container {
  position: absolute;
  top: 0px;
}
</style>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="lib/bootstrap_navbar/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="lib/bootstrap_navbar/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="lib/bootstrap_navbar/html5shiv.min.js"></script>
      <script src="lib/bootstrap_navbar/respond.min.js"></script>
    <![endif]-->

<script type="text/javascript" src="js/GlobalVar.js"></script>
<script type="text/javascript" src="js/HotSpot.js"></script>
<script type="text/javascript" src="js/AC_RunActiveContent.js"></script>
<script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="js/zhanting3d.js"></script>

<link href="css/zhanting3d.css" rel="stylesheet" type="text/css">
</head>
<body>
		<script type="text/javascript" src="pano2vr_player.js">
		</script>
<?ggs if (output.skinFile!="") { ?>
		<script type="text/javascript" src="skin.js">
		</script>
<?ggs } ?>
<?ggs if (formvalue["gyro"]=="true") { 
		document.addfile("../common/pano2vrgyro.js","pano2vrgyro.js");
		manifest+="pano2vrgyro.js\n";
?>
		<script type="text/javascript" src="pano2vrgyro.js">
		</script>
<?ggs } ?>

		<div id="container" style="width:100%;height:100%;">
		This content requires HTML5/CSS3, WebGL, or Adobe Flash Player Version 9 or higher.
		</div>
<!-- Static navbar -->
<nav class="navbar navbar-default navbar-static-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">展开</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
        <img alt="Brand" height="20" src="img/logo.png">
      </a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<?ggs
var prefix = "", i;
for (i = 1; i <= NAV_COUNT; i++) {
  prefix = NAV_PREFIX + i + "_";
  if(formvalue[prefix + 'title'] == '') {
    continue;
  }
  //document.write('<li class="active"><a href="');
  document.write('<li><a href="');
  document.write(formvalue[prefix + 'url']);
  document.write('">');
  document.writeEncoded(formvalue[prefix + 'title']);
  document.write("</a></li>\n");
}
?>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <?ggs print_contact_us(); ?>
        <?ggs print_go_back_button(); ?>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>
<div id="iframe_border">
  <iframe class="innerObj" ></iframe>
</div>
<div id="footer">        
  <div id="span1">
    <div class="tutorial-btn" onclick="receiveUrl(9999);" style="color: #4D0BDA;"><img src="img/caozuozhinan.png"></div>
  </div>
</div>
<?ggs print_beian_html(); ?>
		<script type="text/javascript">
<?ggs if (formvalue["parseanchor"]=="true") {  ?>
		var startNode=document.location.hash.substring(1);

		if (("onhashchange" in window) && (!(/MSIE (\d+\.\d+);/.test(navigator.userAgent)))) {
			window.onhashchange = function () {
				pano.openNext('{' + window.location.hash.substring(1) + '}');
         	}
	    } else {
        	var lastHash = window.location.hash;
        	window.setInterval(function () {
	           	if (window.location.hash != lastHash) {
   	        		lastHash = window.location.hash;
					pano.openNext('{' + window.location.hash.substring(1) + '}');
        	   	}
        	}, 100);
		}
<?ggs } ?>	
<?ggs if (addFlashFallback) { 
	if (formvalue["swffirst"]=="true") {  
?>
		if (swfobject.hasFlashPlayerVersion("9.0.0")) {
<?ggs addFlashCode(); ?>			
		} else 
		// check for CSS3 3D transformations and WebGL
		if (ggHasHtml5Css3D() || ggHasWebGL()) {
<?ggs addHtml5Code(); ?>
<?ggs } else { // swf first ?>
		// check for CSS3 3D transformations and WebGL
		if (ggHasHtml5Css3D() || ggHasWebGL()) {
		// use HTML5 panorama
<?ggs addHtml5Code(); ?>
		} else 
		if (swfobject.hasFlashPlayerVersion("9.0.0")) {
<?ggs addFlashCode(); ?>
			
<?ggs } // swf first  ?>
		}
<?ggs } else {
		addHtml5Code();
	  }
?>
		</script>
		<noscript>
			<p><b>Please enable Javascript!</b></p>
		</noscript>
<?ggs
if (formvalue["manifest"]=="true") {
	document.createfile(manifestfile,manifest);	
}	
?>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="lib/bootstrap_navbar/jquery.min.js"></script>
    <script src="lib/bootstrap_navbar/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="lib/bootstrap_navbar/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
<?ggs

// 从模板中将3d展厅所依赖的文件复制到项目文件夹中。
var fpath, from, to;
for (fi in FILES.zhanting.list) {
  fpath = FILES.zhanting.list[fi];
  from = "../" + FILES.zhanting.prefix + "/" + fpath;
  to = fpath;
  xlog("From: " + from + "; To: " + to);
  document.addfile(from, to);
}

xlog("Copy js/css libs for this project.");
for (fi in FILES.zhanting.libs) {
  fpath = FILES.zhanting.libs[fi];
  from = "../3rdparty/jiandan001/libs/" + fpath;
  to = "lib/" + fpath;
  xlog("From: " + from + "; To: " + to);
  document.addfile(from, to);
}

// 从模板中将展品（hot spot）所依赖的文件复制到项目文件夹中。
// 遍历form中所有展品，如果展品为“无”则跳过。
for (var i = 1 ; i < ZHANBAN_COUNT ; i++) {
    var zpid = formvalue['zt3d_zhanban_'+i];
    if(!zpid) continue;
    
    var zhanpin_obj = FILES.zhanpin[zpid];
    var zhanpin_file_list = zhanpin_obj["list"];
    
    for ( fi in zhanpin_file_list )
    {
        var fpath = zhanpin_file_list[fi];
        var from = "../" + zhanpin_obj["prefix"] + "/" + fpath;
        var to = "source/hot_" + i + "/" + fpath;
        document.addfile(from, to);
    }
}

// Dump all the log to log file.
document.createfile("build.log", LOG);

?>
