<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig>
  <panorama>
    <input>
      <patch/>
      <type>auto</type>
      <filename>pano.jpg</filename>
      <hfov>360</hfov>
    </input>
    <viewingparameter>
      <pan>
        <start>0.5</start>
        <min>0</min>
        <max>360</max>
      </pan>
      <tilt>
        <start>0</start>
        <min>-90</min>
        <max>90</max>
      </tilt>
      <fov>
        <start>60</start>
        <min>45</min>
        <max>75</max>
      </fov>
      <pannorth>0</pannorth>
    </viewingparameter>
    <userdata>
      <datetime>2014:12:03 14:08:57</datetime>
    </userdata>
    <hotspots>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>-78.6136</pan>
            <tilt>8.79949</tilt>
          </vertex>
          <vertex>
            <pan>-85.3344</pan>
            <tilt>8.86011</tilt>
          </vertex>
          <vertex>
            <pan>-85.914</pan>
            <tilt>-1.36005</tilt>
          </vertex>
          <vertex>
            <pan>-79.0919</pan>
            <tilt>-1.47327</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly01</id>
        <url>javascript:receiveUrl("1")</url>
        <target>_self</target>
      </hotspot>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>-86.1761</pan>
            <tilt>8.70155</tilt>
          </vertex>
          <vertex>
            <pan>-92.7529</pan>
            <tilt>9.14104</tilt>
          </vertex>
          <vertex>
            <pan>-92.5005</pan>
            <tilt>-0.83638</tilt>
          </vertex>
          <vertex>
            <pan>-86.414</pan>
            <tilt>-1.36005</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly02</id>
        <url>javascript:receiveUrl("2")</url>
        <target>_self</target>
      </hotspot>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>-93.3008</pan>
            <tilt>8.97688</tilt>
          </vertex>
          <vertex>
            <pan>-99.2618</pan>
            <tilt>8.73514</tilt>
          </vertex>
          <vertex>
            <pan>-99.61</pan>
            <tilt>-2.18468</tilt>
          </vertex>
          <vertex>
            <pan>-93.2277</pan>
            <tilt>-2.15253</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly03</id>
        <url>javascript:receiveUrl("3")</url>
        <target>_self</target>
      </hotspot>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>-100.395</pan>
            <tilt>8.74756</tilt>
          </vertex>
          <vertex>
            <pan>-107.224</pan>
            <tilt>9.85178</tilt>
          </vertex>
          <vertex>
            <pan>-106.864</pan>
            <tilt>-0.661667</tilt>
          </vertex>
          <vertex>
            <pan>-100.565</pan>
            <tilt>-0.661304</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly04</id>
        <url>javascript:receiveUrl("4")</url>
        <target>_self</target>
      </hotspot>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>-107.851</pan>
            <tilt>9.52297</tilt>
          </vertex>
          <vertex>
            <pan>-115.262</pan>
            <tilt>10.4236</tilt>
          </vertex>
          <vertex>
            <pan>-115.912</pan>
            <tilt>-0.948802</tilt>
          </vertex>
          <vertex>
            <pan>-108.266</pan>
            <tilt>-1.15847</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly05</id>
        <url>javascript:receiveUrl("5")</url>
        <target>_self</target>
      </hotspot>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>-116.691</pan>
            <tilt>11.7733</tilt>
          </vertex>
          <vertex>
            <pan>-125.417</pan>
            <tilt>12.3963</tilt>
          </vertex>
          <vertex>
            <pan>-125.974</pan>
            <tilt>-1.4273</tilt>
          </vertex>
          <vertex>
            <pan>-116.83</pan>
            <tilt>-1.87483</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly06</id>
        <url>javascript:receiveUrl("6")</url>
        <target>_self</target>
      </hotspot>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>-126.66</pan>
            <tilt>11.9889</tilt>
          </vertex>
          <vertex>
            <pan>-136.636</pan>
            <tilt>13.6141</tilt>
          </vertex>
          <vertex>
            <pan>-136.576</pan>
            <tilt>-2.51452</tilt>
          </vertex>
          <vertex>
            <pan>-126.298</pan>
            <tilt>-1.53267</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly07</id>
        <url>javascript:receiveUrl("7")</url>
        <target>_self</target>
      </hotspot>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>-137.898</pan>
            <tilt>14.5696</tilt>
          </vertex>
          <vertex>
            <pan>-148.234</pan>
            <tilt>16.2768</tilt>
          </vertex>
          <vertex>
            <pan>-148.927</pan>
            <tilt>-1.83787</tilt>
          </vertex>
          <vertex>
            <pan>-137.643</pan>
            <tilt>-2.64195</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly08</id>
        <url>javascript:receiveUrl("8")</url>
        <target>_self</target>
      </hotspot>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>-61.1689</pan>
            <tilt>-5.80499</tilt>
          </vertex>
          <vertex>
            <pan>-75.6629</pan>
            <tilt>-5.43484</tilt>
          </vertex>
          <vertex>
            <pan>-76.3417</pan>
            <tilt>-27.1021</tilt>
          </vertex>
          <vertex>
            <pan>-53.5764</pan>
            <tilt>-18.229</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly09</id>
        <url>../zongheguanB/index.html</url>
        <target>_self</target>
      </hotspot>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>153.729</pan>
            <tilt>13.6414</tilt>
          </vertex>
          <vertex>
            <pan>138.215</pan>
            <tilt>12.1706</tilt>
          </vertex>
          <vertex>
            <pan>137.392</pan>
            <tilt>-0.084952</tilt>
          </vertex>
          <vertex>
            <pan>152.946</pan>
            <tilt>-0.661553</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly10</id>
        <url>javascript:receiveUrl("9")</url>
        <target>_self</target>
      </hotspot>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>135.941</pan>
            <tilt>13.5309</tilt>
          </vertex>
          <vertex>
            <pan>126.549</pan>
            <tilt>12.9584</tilt>
          </vertex>
          <vertex>
            <pan>126.542</pan>
            <tilt>6.01413</tilt>
          </vertex>
          <vertex>
            <pan>135.843</pan>
            <tilt>6.28589</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly11</id>
        <url>javascript:receiveUrl("10")</url>
        <target>_self</target>
      </hotspot>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>135.836</pan>
            <tilt>5.7395</tilt>
          </vertex>
          <vertex>
            <pan>127.033</pan>
            <tilt>5.50795</tilt>
          </vertex>
          <vertex>
            <pan>127.355</pan>
            <tilt>-2.51543</tilt>
          </vertex>
          <vertex>
            <pan>137.78</pan>
            <tilt>-1.68821</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly12</id>
        <url>javascript:receiveUrl("12")</url>
        <target>_self</target>
      </hotspot>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>125.729</pan>
            <tilt>13.0552</tilt>
          </vertex>
          <vertex>
            <pan>118.445</pan>
            <tilt>12.3451</tilt>
          </vertex>
          <vertex>
            <pan>118.074</pan>
            <tilt>5.79251</tilt>
          </vertex>
          <vertex>
            <pan>126.873</pan>
            <tilt>5.85206</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly13</id>
        <url>javascript:receiveUrl("11")</url>
        <target>_self</target>
      </hotspot>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>126.873</pan>
            <tilt>5.85206</tilt>
          </vertex>
          <vertex>
            <pan>118.504</pan>
            <tilt>5.4883</tilt>
          </vertex>
          <vertex>
            <pan>118.454</pan>
            <tilt>-0.497948</tilt>
          </vertex>
          <vertex>
            <pan>126.886</pan>
            <tilt>-0.710874</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly14</id>
        <url>javascript:receiveUrl("13")</url>
        <target>_self</target>
      </hotspot>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>116.01</pan>
            <tilt>11.7599</tilt>
          </vertex>
          <vertex>
            <pan>109.538</pan>
            <tilt>10.7841</tilt>
          </vertex>
          <vertex>
            <pan>109.071</pan>
            <tilt>5.52821</tilt>
          </vertex>
          <vertex>
            <pan>116.496</pan>
            <tilt>5.86489</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly15</id>
        <url>javascript:receiveUrl("14")</url>
        <target>_self</target>
      </hotspot>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>108.889</pan>
            <tilt>10.7519</tilt>
          </vertex>
          <vertex>
            <pan>102.215</pan>
            <tilt>10.0508</tilt>
          </vertex>
          <vertex>
            <pan>102.173</pan>
            <tilt>5.05362</tilt>
          </vertex>
          <vertex>
            <pan>107.914</pan>
            <tilt>5.29376</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly16</id>
        <url>javascript:receiveUrl("15")</url>
        <target>_self</target>
      </hotspot>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>101.379</pan>
            <tilt>9.66718</tilt>
          </vertex>
          <vertex>
            <pan>96.7882</pan>
            <tilt>9.65557</tilt>
          </vertex>
          <vertex>
            <pan>96.9376</pan>
            <tilt>5.31226</tilt>
          </vertex>
          <vertex>
            <pan>102.77</pan>
            <tilt>5.47833</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly17</id>
        <url>javascript:receiveUrl("16")</url>
        <target>_self</target>
      </hotspot>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>113.166</pan>
            <tilt>5.90512</tilt>
          </vertex>
          <vertex>
            <pan>106.26</pan>
            <tilt>5.47489</tilt>
          </vertex>
          <vertex>
            <pan>105.843</pan>
            <tilt>-1.01166</tilt>
          </vertex>
          <vertex>
            <pan>113.137</pan>
            <tilt>-1.06242</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly18</id>
        <url>javascript:receiveUrl("17")</url>
        <target>_self</target>
      </hotspot>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>105.617</pan>
            <tilt>4.94574</tilt>
          </vertex>
          <vertex>
            <pan>98.7494</pan>
            <tilt>4.32296</tilt>
          </vertex>
          <vertex>
            <pan>99.203</pan>
            <tilt>-0.302483</tilt>
          </vertex>
          <vertex>
            <pan>105.083</pan>
            <tilt>-0.491001</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly19</id>
        <url>javascript:receiveUrl("18")</url>
        <target>_self</target>
      </hotspot>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>94.4428</pan>
            <tilt>9.85723</tilt>
          </vertex>
          <vertex>
            <pan>86.6875</pan>
            <tilt>9.35549</tilt>
          </vertex>
          <vertex>
            <pan>86.4488</pan>
            <tilt>0.0224786</tilt>
          </vertex>
          <vertex>
            <pan>94.8365</pan>
            <tilt>-0.157156</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly20</id>
        <url>javascript:receiveUrl("19")</url>
        <target>_self</target>
      </hotspot>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>86.0867</pan>
            <tilt>9.46936</tilt>
          </vertex>
          <vertex>
            <pan>79.0613</pan>
            <tilt>9.59152</tilt>
          </vertex>
          <vertex>
            <pan>79.0397</pan>
            <tilt>-0.774622</tilt>
          </vertex>
          <vertex>
            <pan>86.4062</pan>
            <tilt>-1.00393</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly21</id>
        <url>javascript:receiveUrl("20")</url>
        <target>_self</target>
      </hotspot>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>74.6929</pan>
            <tilt>-6.27242</tilt>
          </vertex>
          <vertex>
            <pan>49.8055</pan>
            <tilt>-5.02397</tilt>
          </vertex>
          <vertex>
            <pan>52.6595</pan>
            <tilt>-26.3632</tilt>
          </vertex>
          <vertex>
            <pan>82.5826</pan>
            <tilt>-24.398</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly22</id>
        <url>../shuziwenhuaguan/index.html</url>
        <target>_self</target>
      </hotspot>
    </hotspots>
    <output>
      <flash>
        <html>
          <enabled>1</enabled>
          <filename>index.html</filename>
          <template>fullscreen.ggt</template>
          <values>
            <value id="bgcolor">#ffffff</value>
            <value id="borderless">false</value>
            <value id="externalinterface">false</value>
            <value id="parseanchor">false</value>
            <value id="textcolor">#000000</value>
          </values>
        </html>
        <facequality/>
        <autorotate>
          <enabled>0</enabled>
          <speed>0.4</speed>
          <delay>5</delay>
          <returntohorizon>0</returntohorizon>
          <afterloaded>0</afterloaded>
          <onlyinfocus>0</onlyinfocus>
          <nodedelay>0</nodedelay>
        </autorotate>
        <loading>
          <text/>
          <bar/>
          <image/>
        </loading>
        <hotspottext>
          <enabled>1</enabled>
          <width>180</width>
          <height>20</height>
          <auto>0</auto>
          <textcolor>#000000</textcolor>
          <textwrap>1</textwrap>
          <background>1</background>
          <backgroundcolor>#ffffff</backgroundcolor>
          <border>1</border>
          <bordercolor>#000000</bordercolor>
          <borderradius>1</borderradius>
        </hotspottext>
        <hotspotstyle>
          <viewmode>hidden</viewmode>
          <backgroundcolor>#0000ff,64</backgroundcolor>
          <bordercolor>#0000ff</bordercolor>
        </hotspotstyle>
        <cursor>
          <ownonmovement>1</ownonmovement>
          <ownondefault>1</ownondefault>
        </cursor>
        <lock>
          <domainenabled>0</domainenabled>
          <domainmessage>wrong domain</domainmessage>
          <dateenabled>0</dateenabled>
          <date>2014-12-11</date>
          <datemessage>expired</datemessage>
        </lock>
        <transition>
          <enabled>0</enabled>
          <transitiontype>crossdissolve</transitiontype>
          <transitioncolor>#000000</transitioncolor>
          <transitiontime>1</transitiontime>
          <zoominenabled>1</zoominenabled>
          <zoomoutenabled>1</zoomoutenabled>
          <zoomoutwait>1</zoomoutwait>
          <zoomfov>5</zoomfov>
          <zoomspeed>2</zoomspeed>
        </transition>
        <filename>pano.swf</filename>
        <quality>81</quality>
        <subtiles>1</subtiles>
        <externalimage>0</externalimage>
        <cubefilename>images/$n_o.jpg</cubefilename>
        <cubefacenaming>_5</cubefacenaming>
        <windowwidth>1024</windowwidth>
        <windowheight>720</windowheight>
        <scaling>stage</scaling>
        <fovmode>vertical</fovmode>
        <framerate>50</framerate>
        <changestagequality>0</changestagequality>
        <changesmoothing>0</changesmoothing>
        <sensitivity>2</sensitivity>
        <masssimulation>1</masssimulation>
        <locked>0</locked>
        <invertcontrol>0</invertcontrol>
        <lockedwheel>0</lockedwheel>
        <invertwheel>0</invertwheel>
        <speedwheel>1</speedwheel>
        <trapwheel>1</trapwheel>
        <keyboardlocked>0</keyboardlocked>
        <keyboardzoomlocked>0</keyboardzoomlocked>
        <networkaccess>0</networkaccess>
        <fullscreencontext>0</fullscreencontext>
        <hideaboutbox>0</hideaboutbox>
        <externalskin>0</externalskin>
        <skinimagepath>images</skinimagepath>
        <skinfile>simplex.ggsk</skinfile>
        <leveltileenabled>0</leveltileenabled>
        <leveltilesize>512</leveltilesize>
        <leveltileformat>0</leveltileformat>
        <leveltilefilename>tiles/$n/c%c_l%r_%y_%x.jpg</leveltilefilename>
        <leveltilegeneratefiles>1</leveltilegeneratefiles>
        <leveltileoverlap>1</leveltileoverlap>
        <levelmemraw>300</levelmemraw>
        <levelmembmp>200</levelmembmp>
        <levelswitchbias>0.4</levelswitchbias>
        <levelqueueraw>20</levelqueueraw>
        <levelqueuebmp>5</levelqueuebmp>
        <tilesize>2500</tilesize>
        <previewresolution>4</previewresolution>
        <preview>grayscale</preview>
        <previeworder>defaultview</previeworder>
        <previewcolor>#808080</previewcolor>
        <previewquality>25</previewquality>
      </flash>
    </output>
    <sounds/>
  </panorama>
</pano2vrconfig>
