<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>&#21271;&#20140;&#20843;&#19968;&#23398;&#26657;</title>
<style type="text/css">
/* Apply to all theme */
html, body {
  margin: 0px auto;
  width: 100%;
  height: 100%;
}
img {
  border: 0px;
}
/* Apply to current theme */
body {
  background: rgb(204, 255, 255);
  text-align: center;
}
.bg-wrapper {
  width: auto;
  height: 100%;
}
.bg-wrapper img {
  height: 100%;
}
.outer {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: transparent;
}
.inner {
  position: relative;
  top: 83%;
  height: 6%;
  background: transparent;
}
.inner img {
  height: 100%;
  margin: 0 2%;
}
button {
  height: 10%;
}
</style>
</head>
<body>
<div class="bg-wrapper">
  <img src="shuju/beijing.jpg" />
</div>
<div class="outer">
  <div class="inner">
    <a href="../"><img src="shuju/zuo.png" /></a>
    <a href="../"><img src="shuju/zhong.png" /></a>
    <a href="../"><img src="shuju/you.png" /></a>
  </div>
</div>
</body>
<script src="moban/jquery-1.10.2.min.js" ></script>
<script src="moban/console.js" ></script>
</html>
