<?ggf
/*
	Create the form in the HTML dialog box
*/
  form.addLineEdit("jd_html_title", "网页标题", 100, "CIPM");
  form.addLineEdit("jd_left_button_link", "zuo bian", 100, "cape");
  form.addLineEdit("jd_middle_button_link", "zhong jian", 100, "cape");
  form.addLineEdit("jd_right_button_link", "you bian", 100, "cape");
  
  form.addText("bottom shuju/xia.jpg");
  form.addText("center shuju/c.jpg shuju/c_h.jpg");
  form.addText("center shuju/l.jpg shuju/l_h.jpg");
  form.addText("center shuju/r.jpg shuju/r_h.jpg");
  form.addText("center shuju/shang.jpg");
  
?>
<?ggs

//
// （1）3d展厅依赖的文件列表
//

FILES = {};

FILES.shouye2 = {
  "prefix" : "3rdparty/jiandan001/shouye2",
  "list" : [
  ],
  "libs": [
    "console.js"
  ]
};

/**
 * Common functions
 */

// A gloabl variable hold all the log, will dump to file at end of file.
LOG = "";
function xlog(msg) {
  LOG += timeStamp() + " " + msg + "\n";
}

/**
 * Return a timestamp with the format "m/d/yy h:MM:ss TT"
 * @type {Date}
 * @from https://gist.github.com/hurjas/2660489
 */
function timeStamp() {
  // Create a date object with the current time
  var now = new Date();

  // Create an array with the current month, day and time
  var date = [ now.getMonth() + 1, now.getDate(), now.getFullYear() ];

  // Create an array with the current hour, minute and second
  var time = [ now.getHours(), now.getMinutes(), now.getSeconds() ];

  // Determine AM or PM suffix based on the hour
  var suffix = ( time[0] < 12 ) ? "AM" : "PM";

  // Convert hour from military time
  time[0] = ( time[0] < 12 ) ? time[0] : time[0] - 12;

  // If hour is 0, set it to 12
  time[0] = time[0] || 12;

  // If seconds and minutes are less than 10, add a zero
  for ( var i = 1; i < 3; i++ ) {
    if ( time[i] < 10 ) {
      time[i] = "0" + time[i];
    }
  }

  // Return the formatted string
  return date.join("/") + " " + time.join(":") + " " + suffix;
}
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title><?ggs document.writeEncoded(formvalue['jd_html_title']); ?></title>
<style type="text/css">
html, body {
    margin: 0px auto;
    width: 100%;
    height: 100%;
}

img {
  border: 0px;
}

.t, .lm, .cm, .rm, .f {
    width: 100%;
}

.l {
	display: block;
	float: left;
	width: 34.32%;
}

/*
.l a{ background:url(shuju/l.jpg) top left no-repeat; width:659px; height:434px; display:block; float:left}
.l a:hover{ background:url(shuju/l_h.jpg) top left no-repeat; width:659px; height:434px; display:block; float:left}*/

.c {
	display: block;
	float: left;
	width: 26.88%;
}

/*
.c a{ background:url(shuju/c.jpg) top left no-repeat; width:516px; height:434px; display:block; float:left}
.c a:hover{ background:url(shuju/c_h.jpg) top left no-repeat; width:516px; height:434px; display:block; float:left}*/

.r {
	display: block;
	float: left;
	width: 38.80%;
}
/*
.r a{ background:url(shuju/r.jpg) top left no-repeat; width:745px; height:434px; display:block; float:left}
.r a:hover{ background:url(shuju/r_h.jpg) top left no-repeat; width:745px; height:434px; display:block; float:left}*/
</style>
</head>
<body>
<div class="wrap">
	<div style=""><img class="t" src="shuju/shang.jpg" /></div>
	<div style="clear:both"></div>
	<div class="l"><a href="../<?ggs document.write(formvalue['jd_left_button_link']); ?>"><img class="lm" src="shuju/l.jpg" /></a></div>
	<div class="c"><a href="../<?ggs document.write(formvalue['jd_middle_button_link']); ?>"><img class="cm" src="shuju/c.jpg" /></a></div>
	<div class="r"><a href="../<?ggs document.write(formvalue['jd_right_button_link']); ?>"><img class="rm" src="shuju/r.jpg" /></a></div>
	<div style="clear:both"></div>
	<div style=""><img class="f" src="shuju/xia.jpg" /></div>
</div>
<!--<div style="position:absolute;top:102%;left:44%;font-size:15px;font-family:'宋体';font-weight:normal;color:#FFFFFF;">
    <p>京ICP备14058628号</p>
</div>-->
</body>
<script src="//libs.baidu.com/jquery/1.10.2/jquery.min.js" ></script>
<script src="moban/console.js" ></script>
<script>
var top_image_height = 385;
var middle_image_height = 434;
var bottom_image_height = 121;

// Background image resize ratio.
var p = 0;

$(function() {
    var win_w = document.body.clientWidth - 2;
    var win_h = document.body.clientHeight - 2;

    console.log("Window size : " + win_w + "x" + win_h);

    // Backgroud image is 1920x940
    var pw = win_w / 1920;
    var ph = win_h / 940;

    //设置外边距
    if (pw <= ph) {
        console.log("White padding on top/bottom");
        p = pw;	
        var pad = Math.ceil((win_w - 1920*p)/2);
        //$(".wrap").css("padding-left", pad);
    } else {
        console.log("White padding on left/right");
        p = ph;
        var pad = Math.ceil((win_h - 940*p)/2);
        //$(".wrap").css("padding-top", pad);			
    }

    // Requirement changed, ticket:15554#comment:50
    p = pw;

    console.log("Resize ratio: " + p);

    var top_image_resize_height = Math.ceil(top_image_height * p);
    var middle_image_resize_height = Math.ceil(middle_image_height * p);
    var bottom_image_resize_height = Math.ceil(bottom_image_height * p);

    //$(".wrap").width(Math.ceil(1920*p));

    //$(".t").attr("width", Math.ceil(1920*p));
    $(".t").height(top_image_resize_height);

    //$(".lm").width(Math.ceil($(".lm").width()*p));
    $(".lm").height(middle_image_resize_height);
    //$(".cm").width(Math.ceil($(".cm").width()*p));
    $(".cm").height(middle_image_resize_height);
    //$(".rm").width(Math.ceil($(".r").width()*p));
    $(".rm").height(middle_image_resize_height);
    
    //$(".f").attr("width",  Math.ceil(1920*p));
    $(".f").height(bottom_image_resize_height);
});

$(window).resize(function() {
    location.reload(true);
});

$(".lm")
	.mouseover(function(){
		$(".lm").attr("src","shuju/l_h.jpg");
	})
	.mouseout(function(){
		$(".lm").attr("src","shuju/l.jpg");
	});
		

$(".cm")
	.mouseover(function(){
		$(".cm").attr("src","shuju/c_h.jpg");
	})
	.mouseout(function(){
		$(".cm").attr("src","shuju/c.jpg");
	});
			
	
$(".rm")
	.mouseover(function(){
		$(".rm").attr("src","shuju/r_h.jpg");
	})
	.mouseout(function(){
		$(".rm").attr("src","shuju/r.jpg");
	});	
			

</script>
</html>
<?ggs
// Copy depent files.
var fi, fpath, from, to;
for (fi in FILES.shouye2.list) {
  fpath = FILES.shouye2.list[fi];
  from = "../" + FILES.shouye2.prefix + "/" + fpath;
  to = "moban/" + fpath;
  xlog("From: " + from + "; To: " + to);
  document.addfile(from, to);
}

xlog("Copy js/css libs for this project.");
for (fi in FILES.shouye2.libs) {
  fpath = FILES.shouye2.libs[fi];
  from = "../3rdparty/jiandan001/libs/" + fpath;
  to = "moban/" + fpath;
  xlog("From: " + from + "; To: " + to);
  document.addfile(from, to);
}
?>
