<?ggf
/*
	Create the form in the HTML dialog box
*/

//
// 全局变量（如果修改，请同步ggs）
// 

// 横向导航栏
var H_NAV_COUNT = 30; // 总数
var H_NAV_PREFIX = "pano_nav"; // formvalue id 前缀，为了向前兼容老的项目(*.p2vr)，尽量不要修改这个值。

// 下拉导航栏
var V_NAV_COUNT = 30; // 总数
var V_NAV_PREFIX = "pano_v_nav"; // formvalue id 前，为了向前兼容老的项目(*.p2vr)，尽量不要修改这个值。缀

// 展板
var ZHANBAN_COUNT = 100; // 总数

// 如果修改
// 1. 请同步ggs中的FILES.zhanpin全局变量(模板依赖的文件列表)，保持数组下标一致。
// 2. 添加新的展品模板，请尽量往后追加，而不是替换已有的下标，否则老项目的p2vr文件中都是保存的数组下标，就会出现问题了。
var TEMPLATE = [];
TEMPLATE.push("无");
TEMPLATE.push("单张图");
TEMPLATE.push("多张图");
TEMPLATE.push("多张图（无页码）");
TEMPLATE.push("360(html)"); // 使用js间隔1s来更换图片，实现的旋转效果。
TEMPLATE.push("视频");
TEMPLATE.push("360(swf)"); // 旋转逻辑放在flash中了。
TEMPLATE.push("图文"); // 旋转逻辑放在flash中了。
// 这里存储的是下拉菜单显示的文字，下拉菜单存储的数值是数组下标

//
// 定义函数
//
	
function addTitle(str) {
    form.addText("======================================");
    form.addText("             " + str);
    form.addText("======================================");
}

function addTitle2(str) {
    form.addText("-------------------------");
    form.addText("         " + str);
    form.addText("-------------------------");
}

//
// 开始生成表单
//

addTitle('基本信息');

form.addLineEdit("pano_html_title", "网页标题", 100, "中国人民大学附属中学3D展览中心");
form.addLine();

form.addLineEdit("pano_html_background_music_path", "背景音乐路径（留空表示没有背景音乐）", 100, "");
form.addLine();

form.addLineEdit("pano_html_beian", "备案信息", 100, "");
form.addLine();

form.addText('Logo应该放在"img/logo.png"，尺寸必须是55x30。');
form.addLine();

addTitle('横向导航栏');

form.addCheckBox('pano_h_navbar_show', '是否显示横向导航栏', true);

for(var i = 1 ; i <= H_NAV_COUNT ; i++) {
  var prefix = H_NAV_PREFIX + i + "_";
    form.addText("横向导航栏-" + i);
    if(i == 1) {
        form.addLineEdit(prefix + "title", "链接标题", 100, "中国人民大学附属中学3D展览中心");
        form.addLineEdit(prefix + "url", "链接地址", 200, "../zhongguorenmindaxuefushuzhongxuesandzhanlanzhongxin/index.html");
    } else {
        form.addLineEdit(prefix + "title", "链接标题", 100, "");
        form.addLineEdit(prefix + "url", "链接地址", 200, "");
    }
    form.addLine();
}

addTitle('下拉导航栏');

form.addCheckBox('pano_v_navbar_show', '是否显示下拉导航栏', true);

for(var i = 1 ; i <= V_NAV_COUNT ; i++) {
  var prefix = V_NAV_PREFIX + i + "_";
    form.addText("下拉导航栏-" + i);
    if(i == 1) {
        form.addLineEdit(prefix + "title", "链接标题", 100, "中国人民大学附属中学3D展览中心");
        form.addLineEdit(prefix + "url", "链接地址", 200, "../zhongguorenmindaxuefushuzhongxuesandzhanlanzhongxin/index.html");
    } else {
        form.addLineEdit(prefix + "title", "链接标题", 100, "");
        form.addLineEdit(prefix + "url", "链接地址", 200, "");
    }
    form.addLine();
}
    
form.addText("返回按钮。可以填写链接“../index.html”，也可以跳转回上一页。");
form.addLineEdit("pano_back_url", "链接地址", 200, "javascript:window.history.back()");
form.addLine();

form.addText("联系方式");
form.addLineEdit("pano_contact_us_image_path", "联系我们（图片）", "");
form.addLineEdit("pano_company_website", "公司官网（链接）", "");
form.addLine();

addTitle('展板列表');
for(var i = 1 ; i < ZHANBAN_COUNT ; i++)
{
    form.addComboBox("zt3d_zhanban_"+i, "展板"+i, TEMPLATE, 0);
}

// define possible output formats
form.addOutputFormat("HTML (.html)","html");
form.addOutputFormat("HTML (.htm)","htm");

?>
<?ggs

//
// 全局变量（如果修改，请同步ggs）
//

// 横向导航栏
var H_NAV_COUNT = 30; // 总数
var H_NAV_PREFIX = "pano_nav"; // formvalue id 前缀，为了向前兼容老的项目(*.p2vr)，尽量不要修改这个值。

// 下拉导航栏
var V_NAV_COUNT = 30; // 总数
var V_NAV_PREFIX = "pano_v_nav"; // formvalue id 前，为了向前兼容老的项目(*.p2vr)，尽量不要修改这个值。缀

// 展板总数
var ZHANBAN_COUNT = 100;

//
// （1）3d展厅依赖的文件列表
//

FILES = {};

FILES.zhanting = {
  "prefix" : "3rdparty/jiandan001/zhanting3d",
  "list" : [
    "css/zhanting3d.css",
    "css/select.css",
    "lib/jquery.js",
    "lib/bootstrap.min.js",
    "lib/bootstrap-ie6.css",
    "lib/bootstrap.min.css",
    "lib/ie.css",
    "lib/font/vjs.eot",
    "lib/font/vjs.svg",
    "lib/font/vjs.ttf",
    "lib/font/vjs.woff",
    "js/zhanting3d.js",
    "js/AC_RunActiveContent.js",
    "js/GlobalVar.js",
    "js/HotSpot.js",
    "img/del_but.png",
    "img/caozuozhinan.png",
    "img/music_on_32x32.png",
    "img/music_off_32x32.png",
    "source/hot_9999/index.html",
    "source/hot_9999/img/1.jpg",
    "source/hot_10000/style.css",
    "source/hot_10000/img/website_link.png"/*,
    "source/hot_10000/index.html",
    "source/hot_10000/img/1.jpg"*/
  ],
  "libs": [
    "videojs_5.1.0/video.js",
    "videojs_5.1.0/video-js.min.css",
    "videojs_5.1.0/font/vjs.eot",
    "videojs_5.1.0/font/vjs.svg",
    "videojs_5.1.0/font/vjs.ttf",
    "videojs_5.1.0/font/vjs.woff",
  ]
};

//
// （2）展品（hot spot）依赖的文件列表。
//

// 如果修改
// 1. 请同步ggf中的TEMPLATE变量。
// 3. 数组下标必须和ggf中的TEMPLATE下标保持一致。

FILES.zhanpin = [];

// 无
FILES.zhanpin.push(false);

// 单张图
FILES.zhanpin.push({
	"prefix" : "3rdparty/jiandan001/simple_image_temp",
	"list" : [
		"index.html"
	]
});

// 多张图
FILES.zhanpin.push({
	"prefix" : "3rdparty/jiandan001/responsiveslides",
	"list" : [
		"lib/responsiveslides.css",
		"lib/responsiveslides.min.js",
		"lib/jquery.min.js",
		"lib/responsiveslides.js",
		"themes/themes.html",
		"themes/themes.gif",
		"themes/themes.css",
		"images/bg.png",
		"index.html",
		"demo.css"
	]
});

// 多张图（无页码）
FILES.zhanpin.push({
	"prefix" : "3rdparty/jiandan001/responsiveslides_wuyema",
	"list" : [
		"lib/responsiveslides.css",
		"lib/responsiveslides.min.js",
		"lib/jquery.min.js",
		"lib/responsiveslides.js",
		"themes/themes.html",
		"themes/themes.gif",
		"themes/themes.css",
		"images/bg.png",
		"index.html",
		"demo.css"
	]
});

// 360, html版
FILES.zhanpin.push({
	"prefix" : "3rdparty/jiandan001/fake_360",
	"list" : [
		"images/bg.jpg",
		"images/nextImgBtn.png",
		"images/prevImgBtn.png",
		"js/gallery.js",
		"js/index.js",
		"js/jquery.easing.1.3.js",
		"json/data.js",
		"libs/jquery.js",
		"index.html"
    ]
});

// 视频
FILES.zhanpin.push({
	"prefix" : "3rdparty/jiandan001/video",
	"list" : [
		"libs/video-js/video-js.css",
		"libs/video-js/lang/de.js",
		"libs/video-js/lang/ja.js",
		"libs/video-js/lang/uk.js",
		"libs/video-js/lang/es.js",
		"libs/video-js/lang/nl.js",
		"libs/video-js/lang/ru.js",
		"libs/video-js/lang/it.js",
		"libs/video-js/lang/zh.js",
		"libs/video-js/lang/ko.js",
		"libs/video-js/lang/fr.js",
		"libs/video-js/lang/pt-BR.js",
		"libs/video-js/video-js.less",
		"libs/video-js/font/vjs.eot",
		"libs/video-js/font/vjs.ttf",
		"libs/video-js/font/vjs.woff",
		"libs/video-js/font/vjs.svg",
		"libs/video-js/video.js",
		"libs/video-js/video.dev.js",
		"libs/video-js/demo.captions.vtt",
		"libs/video-js/video-js.swf",
		"libs/video-js/demo.html",
		"libs/video-js/fonts",
		"libs/video-js/video-js.min.css",
		"index.html"
    ]
});

// 360，flash版
FILES.zhanpin.push({
	"prefix" : "3rdparty/jiandan001/swf_360",
	"list" : [
		"swfobject.js",
		"index.html"
    ]
});

// 图文
FILES.zhanpin.push({
	"prefix" : "3rdparty/jiandan001/tuwen",
	"list" : [
		"index.html"
	]
});

/**
 * Common functions
 */

// A gloabl variable hold all the log, will dump to file at end of file.
LOG = "";
function xlog(msg) {
  LOG += timeStamp() + " " + msg + "\n";
}

/**
 * Return a timestamp with the format "m/d/yy h:MM:ss TT"
 * @type {Date}
 * @from https://gist.github.com/hurjas/2660489
 */
function timeStamp() {
  // Create a date object with the current time
  var now = new Date();

  // Create an array with the current month, day and time
  var date = [ now.getMonth() + 1, now.getDate(), now.getFullYear() ];

  // Create an array with the current hour, minute and second
  var time = [ now.getHours(), now.getMinutes(), now.getSeconds() ];

  // Determine AM or PM suffix based on the hour
  var suffix = ( time[0] < 12 ) ? "AM" : "PM";

  // Convert hour from military time
  time[0] = ( time[0] < 12 ) ? time[0] : time[0] - 12;

  // If hour is 0, set it to 12
  time[0] = time[0] || 12;

  // If seconds and minutes are less than 10, add a zero
  for ( var i = 1; i < 3; i++ ) {
    if ( time[i] < 10 ) {
      time[i] = "0" + time[i];
    }
  }

  // Return the formatted string
  return date.join("/") + " " + time.join(":") + " " + suffix;
}

function hereDoc(f) {
  return f.toString()
    .replace(/^[^\/]+\/\*!?/, '')
    .replace(/\*\/[^\/]+$/, '');
}

/* Laura Doktorova https://github.com/olado/doT */
(function(){function o(){var a={"&":"&#38;","<":"&#60;",">":"&#62;",'"':"&#34;","'":"&#39;","/":"&#47;"},b=/&(?!#?\w+;)|<|>|"|'|\//g;return function(){return this?this.replace(b,function(c){return a[c]||c}):this}}function p(a,b,c){return(typeof b==="string"?b:b.toString()).replace(a.define||i,function(l,e,f,g){if(e.indexOf("def.")===0)e=e.substring(4);if(!(e in c))if(f===":"){a.defineParams&&g.replace(a.defineParams,function(n,h,d){c[e]={arg:h,text:d}});e in c||(c[e]=g)}else(new Function("def","def['"+
e+"']="+g))(c);return""}).replace(a.use||i,function(l,e){if(a.useParams)e=e.replace(a.useParams,function(g,n,h,d){if(c[h]&&c[h].arg&&d){g=(h+":"+d).replace(/'|\\/g,"_");c.__exp=c.__exp||{};c.__exp[g]=c[h].text.replace(RegExp("(^|[^\\w$])"+c[h].arg+"([^\\w$])","g"),"$1"+d+"$2");return n+"def.__exp['"+g+"']"}});var f=(new Function("def","return "+e))(c);return f?p(a,f,c):f})}function m(a){return a.replace(/\\('|\\)/g,"$1").replace(/[\r\t\n]/g," ")}var j={version:"1.0.1",templateSettings:{evaluate:/\{\{([\s\S]+?(\}?)+)\}\}/g,
interpolate:/\{\{=([\s\S]+?)\}\}/g,encode:/\{\{!([\s\S]+?)\}\}/g,use:/\{\{#([\s\S]+?)\}\}/g,useParams:/(^|[^\w$])def(?:\.|\[[\'\"])([\w$\.]+)(?:[\'\"]\])?\s*\:\s*([\w$\.]+|\"[^\"]+\"|\'[^\']+\'|\{[^\}]+\})/g,define:/\{\{##\s*([\w\.$]+)\s*(\:|=)([\s\S]+?)#\}\}/g,defineParams:/^\s*([\w$]+):([\s\S]+)/,conditional:/\{\{\?(\?)?\s*([\s\S]*?)\s*\}\}/g,iterate:/\{\{~\s*(?:\}\}|([\s\S]+?)\s*\:\s*([\w$]+)\s*(?:\:\s*([\w$]+))?\s*\}\})/g,varname:"it",strip:true,append:true,selfcontained:false},template:undefined,
compile:undefined},q;if(typeof module!=="undefined"&&module.exports)module.exports=j;else if(typeof define==="function"&&define.amd)define(function(){return j});else{q=function(){return this||(0,eval)("this")}();q.doT=j}String.prototype.encodeHTML=o();var r={append:{start:"'+(",end:")+'",endencode:"||'').toString().encodeHTML()+'"},split:{start:"';out+=(",end:");out+='",endencode:"||'').toString().encodeHTML();out+='"}},i=/$^/;j.template=function(a,b,c){b=b||j.templateSettings;var l=b.append?r.append:
r.split,e,f=0,g;a=b.use||b.define?p(b,a,c||{}):a;a=("var out='"+(b.strip?a.replace(/(^|\r|\n)\t* +| +\t*(\r|\n|$)/g," ").replace(/\r|\n|\t|\/\*[\s\S]*?\*\//g,""):a).replace(/'|\\/g,"\\$&").replace(b.interpolate||i,function(h,d){return l.start+m(d)+l.end}).replace(b.encode||i,function(h,d){e=true;return l.start+m(d)+l.endencode}).replace(b.conditional||i,function(h,d,k){return d?k?"';}else if("+m(k)+"){out+='":"';}else{out+='":k?"';if("+m(k)+"){out+='":"';}out+='"}).replace(b.iterate||i,function(h,
d,k,s){if(!d)return"';} } out+='";f+=1;g=s||"i"+f;d=m(d);return"';var arr"+f+"="+d+";if(arr"+f+"){var "+k+","+g+"=-1,l"+f+"=arr"+f+".length-1;while("+g+"<l"+f+"){"+k+"=arr"+f+"["+g+"+=1];out+='"}).replace(b.evaluate||i,function(h,d){return"';"+m(d)+"out+='"})+"';return out;").replace(/\n/g,"\\n").replace(/\t/g,"\\t").replace(/\r/g,"\\r").replace(/(\s|;|\}|^|\{)out\+='';/g,"$1").replace(/\+''/g,"").replace(/(\s|;|\}|^|\{)out\+=''\+/g,"$1out+=");if(e&&b.selfcontained)a="String.prototype.encodeHTML=("+
o.toString()+"());"+a;try{return new Function(b.varname,a)}catch(n){typeof console!=="undefined"&&console.log("Could not create a template function: "+a);throw n;}};j.compile=function(a,b){return j.template(a,null,b)}})();

/**
 * Plugins
 */

// Enable or disable plugins?
PLUGIN_GO_BACK_BUTTON = formvalue["pano_back_url"].trim() != "";
PLUGIN_MUSIC = formvalue['pano_html_background_music_path'].trim() != "";
PLUGIN_BEIAN = formvalue['pano_html_beian'].trim() != "";
PLUGIN_CONTACT_US = formvalue['pano_contact_us_image_path'].trim() != "";
PLUGIN_COMPANY_WEBSITE = formvalue['pano_company_website'].trim() != "";
PLUGIN_H_NAVBAR = formvalue['pano_h_navbar_show'] === "true";
PLUGIN_V_NAVBAR = formvalue['pano_v_navbar_show'] === "true";

function print_go_back_button() {
  if (!PLUGIN_GO_BACK_BUTTON) return;
  document.write('<a id="go-back" class="submenulink" target="_self" href="' + formvalue['pano_back_url'] + '">');
  document.writeEncoded("返回");
  document.write('</a>');
}

function print_music_html() {
  if (!PLUGIN_MUSIC) return;
  document.write('<video id="background-music" controls="" autoplay="" name="media" style="display: none;">');
  document.write('<source src="' + formvalue['pano_html_background_music_path'] + '" type="audio/mp3" ></source>')
  document.write('</video>');
}

function print_music_switch() {
  if (!PLUGIN_MUSIC) return;
  document.write('<div class="music-switch on"></div>');
}

function print_beian_html() {
  if (!PLUGIN_BEIAN) return;
  document.write('<div class="beian"><p>');
  document.writeEncoded(formvalue["pano_html_beian"]);
  document.write('</p></div>');
}

function print_contact_us() {
  if (!PLUGIN_CONTACT_US) return;

  // Button on main page.
  document.write('<a id="pano-contact" class="submenulink" onclick="receiveUrl(10000);">');
  document.writeEncoded("联系方式");
  document.write('</a>');

  // index page for iframe.
  var data = {
    image: formvalue["pano_contact_us_image_path"],
    link: formvalue["pano_company_website"],
    enable: PLUGIN_COMPANY_WEBSITE
  };
  var src = hereDoc(function() {/*!
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="./style.css" type="text/css" />
</head>
<body>
<div id="img">
  <img id="innerObj" src="../../{{=it.image}}">
</div>
{{? it.enable }}
<a href="{{=it.link}}" target="_blank">
  <div class="web-site-btn left"></div>
  <div class="web-site-btn right"></div>
</a>
{{?}}
</body>
</html>
*/});
  var tmpl = doT.template(src);
  document.createfile("source/hot_10000/index.html", tmpl(data));
}

function print_h_navbar_html() {
  if (!PLUGIN_H_NAVBAR) return;

  var prefix = "", i, navArr = [];
  for (i = 1; i <= H_NAV_COUNT; i++) {
    prefix = H_NAV_PREFIX + i + "_";
    if(formvalue[prefix + 'title'] == '') {
      continue;
    }
    navArr.push({
      "title": document.encode(formvalue[prefix + 'title']),
      "url": formvalue[prefix + 'url']
    });
  }

  var src = hereDoc(function() {/*!
  {{~it :item:index}}
    <li class="submenu"><a class="submenulink" target="_self" href="{{=item.url}}">{{=item.title}}</a></li>
  {{~}}
*/});
  var tmpl = doT.template(src);
  document.write(tmpl(navArr));
}

function print_v_navbar_html() {
  if (!PLUGIN_V_NAVBAR) return;

  var prefix = "", i, navArr = [];
  for (i = 1; i <= V_NAV_COUNT; i++) {
    prefix = V_NAV_PREFIX + i + "_";
    if(formvalue[prefix + 'title'] == '') {
      continue;
    }
    navArr.push({
      "title": document.encode(formvalue[prefix + 'title']),
      "url": formvalue[prefix + 'url']
    });
  }

  var src = hereDoc(function() {/*!
<div class="dropdown" style="position: absolute;     float: right;     z-index: 9999; right: 100px; top: 45px;     text-align: left;     font-family: 'SimHei';">
  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
  {{=it.button}}
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
  {{~it.nav :item:index}}
    <li><a href="{{=item.url}}">{{=item.title}}</a></li>
  {{~}}
  </ul>
</div><!-- /.dropdown -->
*/});
  var tmpl = doT.template(src);
  document.write(tmpl({
	"button": document.encode("参观导览"),
	"nav": navArr
  }));
}

?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title><?ggs document.writeEncoded(formvalue["pano_html_title"]); ?></title>

<link href="lib/bootstrap.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="lib/bootstrap-ie6.css">
<link rel="stylesheet" type="text/css" href="lib/ie.css">
<link rel="stylesheet" href="css/select.css" type="text/css">

<script type="text/javascript" src="lib/jquery.js"></script>
<script type="text/javascript" src="lib/bootstrap.min.js"></script>
<!-- video.js must be in the <head> for older IEs to work. -->
<script src="lib/videojs_5.1.0/video.js"></script>
<script type="text/javascript">
  videojs.options.flash.swf = "lib/videojs_5.1.0/video-js.swf";
</script>

<script type="text/javascript" src="js/GlobalVar.js"></script>
<script type="text/javascript" src="js/HotSpot.js"></script>
<script type="text/javascript" src="js/AC_RunActiveContent.js"></script>
<script type="text/javascript" src="js/zhanting3d.js"></script>

<link href="css/zhanting3d.css" rel="stylesheet" type="text/css">
</head>
<body style="text-align: center;">
  <div id="footer">        
    <div id="span1">
      <?ggs print_music_switch(); ?>
      <div class="tutorial-btn" onclick="receiveUrl(9999);" style="color: #4D0BDA;"><img src="img/caozuozhinan.png"></div>
    </div>
  </div>
        <div id="ex_bg" style=" display: none;"> </div>
        <div id="nabar" class="navbar" style="width: 100%; opacity: 1; z-index: 9998; <?ggs if (!PLUGIN_H_NAVBAR) document.write('display: none;'); ?> ">
            <div class="navbar-inner">
                <ul class="nav" style="width:100%;">
                    <li><img src="img/logo.png" style="width:55px;height:30px;margin-top:5px;"></li>
                    <?ggs print_h_navbar_html(); ?>
                    <li class="submenu" style="position: absolute;right: 0;">
                      <?ggs print_contact_us(); ?>
                      <?ggs print_go_back_button(); ?>
                    </li>
                </ul>
            </div>
        </div><!-- /.navbar -->
        <?ggs print_v_navbar_html(); ?>
        <div id="hoverArea"></div>
        <div style="display: none">
            <img id="logoImg" src="img/logo.png" style="position:absolute;left:0px;width:55px;height:30px;margin-top:5px;margin-left:20px;z-index:9998;">
        </div>
  <div id="iframe_border">
    <iframe class="innerObj" ></iframe>
  </div>
  <div id="ex_content" style="">
    <object id="flash_obj" height="100%" width="100%">
      <param value="Opaque" name="wmode"/>
      <embed height="100%" width="100%"  wmode="Opaque" quality="high" src="<?ggs document.write(document.encodeUrlUtf8(outputfile)); ?>" />
    </object>
  </div>
  <?ggs print_music_html(); ?>
  <?ggs print_beian_html(); ?>
</body>
</html>
<?ggs

// 从模板中将3d展厅所依赖的文件复制到项目文件夹中。
var fpath, from, to;
for (fi in FILES.zhanting.list) {
  fpath = FILES.zhanting.list[fi];
  from = "../" + FILES.zhanting.prefix + "/" + fpath;
  to = fpath;
  xlog("From: " + from + "; To: " + to);
  document.addfile(from, to);
}

xlog("Copy js/css libs for this project.");
for (fi in FILES.zhanting.libs) {
  fpath = FILES.zhanting.libs[fi];
  from = "../3rdparty/jiandan001/libs/" + fpath;
  to = "lib/" + fpath;
  xlog("From: " + from + "; To: " + to);
  document.addfile(from, to);
}

// 从模板中将展品（hot spot）所依赖的文件复制到项目文件夹中。
// 遍历form中所有展品，如果展品为“无”则跳过。
for (var i = 1 ; i < ZHANBAN_COUNT ; i++) {
    var zpid = formvalue['zt3d_zhanban_'+i];
    if(!zpid) continue;
    
    var zhanpin_obj = FILES.zhanpin[zpid];
    var zhanpin_file_list = zhanpin_obj["list"];
    
    for ( fi in zhanpin_file_list )
    {
        var fpath = zhanpin_file_list[fi];
        var from = "../" + zhanpin_obj["prefix"] + "/" + fpath;
        var to = "source/hot_" + i + "/" + fpath;
        document.addfile(from, to);
    }
}

// Dump all the log to log file.
document.createfile("build.log", LOG);

?>
