<?ggf
/*
	Create the form in the HTML dialog box
*/
    form.addLineEdit("pano_html_title", "Title", 100, "中国人民大学附属中学3D展览中心");
    form.addLine();
    form.addLineEdit("pano_nav_logo", "Logo", 100, "img/logo.png");
    form.addLine();
    form.addLineEdit("pano_nav1_title", "Nav1 Title", 100, "中国人民大学附属中学3D展览中心");
    form.addLineEdit("pano_nav1_url", "Nav1 URL", 200, "../zhongguorenmindaxuefushuzhongxuesandzhanlanzhongxin/index.html");
    form.addLine();
    form.addLineEdit("pano_nav2_title", "Nav2 Title", 100, "特色教育展览馆");
    form.addLineEdit("pano_nav2_url", "Nav2 URL", 200, "../tesejiaoyuzhanlanguan/index.html");
    form.addLine();
    form.addLineEdit("pano_nav3_title", "Nav3 Title", 100, "教育教学展览馆");
    form.addLineEdit("pano_nav3_url", "Nav3 URL", 200, "../jiaoyujiaoxuezhanlanguan/index.html");
    form.addLine();
    form.addLineEdit("pano_nav4_title", "Nav4 Title", 100, "国际化展览馆");
    form.addLineEdit("pano_nav4_url", "Nav4 URL", 200, "../guojihuazhanlanguan/index.html");
    form.addLine();
    form.addLineEdit("pano_nav5_title", "Nav5 Title", 100, "联合总校展览馆");
    form.addLineEdit("pano_nav5_url", "Nav5 URL", 200, "../lianhezongxiaozhanlanguan/index.html");
    form.addLine();
    form.addLineEdit("pano_nav6_title", "Nav6 Title", 100, "");
    form.addLineEdit("pano_nav6_url", "Nav6 URL", 200, "");
    form.addLine();
    form.addLineEdit("pano_nav7_title", "Nav7 Title", 100, "");
    form.addLineEdit("pano_nav7_url", "Nav7 URL", 200, "");
    form.addLine();
    form.addLineEdit("pano_nav8_title", "Nav8 Title", 100, "");
    form.addLineEdit("pano_nav8_url", "Nav8 URL", 200, "");
    form.addLine();
    form.addLineEdit("pano_nav9_title", "Nav9 Title", 100, "");
    form.addLineEdit("pano_nav9_url", "Nav9 URL", 200, "");
    form.addLine();
    form.addLineEdit("pano_nav10_title", "Nav10 Title", 100, "");
    form.addLineEdit("pano_nav10_url", "Nav10 URL", 200, "");
    form.addLine();
    form.addCheckBox("pano_back", "Back button", true);
	
	// define possible output formats
	form.addOutputFormat("HTML (.html)","html");
	form.addOutputFormat("HTML (.htm)","htm");
	
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="lib/bootstrap.min.css" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="lib/jquery.js"></script>
        <script type="text/javascript" src="lib/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="lib/bootstrap-ie6.css">
        <link rel="stylesheet" type="text/css" href="lib/ie.css">
        <link rel="stylesheet" href="css/select.css" type="text/css">
        <title><?ggs document.writeEncoded(formvalue["pano_html_title"]); ?></title>
        <style>
            #go-back {
<?ggs if (formvalue["pano_back"] == "false") {  ?>
                display: none;
<?ggs }  ?>
            }
        </style>
        <script type="text/javascript" src="js/GlobalVar.js"></script>
        <script type="text/javascript" src="js/HotSpot.js"></script>
        <script type="text/javascript" src="js/AC_RunActiveContent.js"></script>
        
     
        
        <script type="text/javascript">
            
/**
 * Protect window.console method calls, e.g. console is not defined on IE
 * unless dev tools are open, and IE doesn't define console.debug
 */
//http://stackoverflow.com/a/13817235
(function() {
  if (!window.console) {
    window.console = {};
  }
  // union of Chrome, FF, IE, and Safari console methods
  var m = [
    "log", "info", "warn", "error", "debug", "trace", "dir", "group",
    "groupCollapsed", "groupEnd", "time", "timeEnd", "profile", "profileEnd",
    "dirxml", "assert", "count", "markTimeline", "timeStamp", "clear"
  ];
  // define undefined methods as noops to prevent errors
  for (var i = 0; i < m.length; i++) {
    if (!window.console[m[i]]) {
      window.console[m[i]] = function() {};
    }    
  } 
})();
            
            var x;//x控制上导航
            var IFRAMENAME = "" ;
            
            // 屏幕宽高
            var screenWidth ;
            var screenHeight ;
            window.onload = function(){
                 setFlashSize();  
            }
            
            $(document).ready(function(){
                clearTimeout(x);
                x=setTimeout(hideTopNav,7200000);
                
                $("#hoverArea").hover(function(){
                    //$("#nabar").animate({"opacity":"1"});
                    $("#nabar").animate({"opacity":"1"},{duration: 2000,start : function(){ $("#nabar").css("z-index","9998") } });
                });
                $("#nabar").hover(function(){
                    clearTimeout(x);
                },function(){
                    clearTimeout(x);
                    x=setTimeout(hideTopNav,7200000);
                });
               
                //$("#nabar").animate({"margin-top":"-60px"},2000);
                setFlashSize();

                
                /**  -------------------     */
                
                // set title
                // document.title = STDJSON.title;
                
                // set navigation
                initNav();

            });
            
            function initNav()
            {
                // set link
/*                $.each($("#nabar .submenulink"), function(key, val) {
                    var link = STDJSON.nav.submenu[key];
                    $( this ).text(link.text);
                    $( this ).attr("href", link.href);
                    $( this ).attr("title", link.title);
                });*/
            }
            function hideTopNav(){
                $("#nabar").animate({"opacity":"0"},{duration: 2000,complete : function(){ $("#nabar").css("z-index","1") } });
            }
                        
            $(window).resize(function(){
                 
                 var vh = window.screen.height;
                 var vw = window.screen.width;
                 
                 var sw = $(window).width();
                 var sh = $(window).height();
                 
                 if(sw == vw &&  ( vh - sh ) < 2 ){
                    var content = document.getElementById("ex_content"); // flash 显示 div
                    var nav = document.getElementById("nabar"); // flash 显示 nav
                    content.style.position = "absolute";
                    content.style.width = sw + "px";
                    content.style.height = sh + "px";
                    content.style.left = 0 + "px";
                    content.style.top = 0 + "px";
                    
                    nav.style.top = 0 + "px";
                    nav.style.left = 0 + "px";
                    
                 }else{
                    setFlashSize();
                 }
                 
                 // 由于ie6 浏览器的特殊性，在F11下 ie6 还是会存在一个标签栏，也就是说，他只是假全屏，所以只能减去标签栏这部分的像素了
                 if(document.all){  
                    if((sw - vw) < 5 &&  ( vh - sh ) < 36 ){
                        var content = document.getElementById("ex_content"); // flash 显示 div
                        content.style.position = "absolute";
                        content.style.width = sw + "px";
                        content.style.height = sh + "px";
                        content.style.left = 0 + "px";
                        content.style.top = 0 + "px";
                        
                        nav.style.top = 0 + "px";
                        nav.style.left = 0 + "px";
                     }else{
                        setFlashSize();
                     }
                 }
                 
            });
            
            
            
            function setFlashSize(){ // 页面加载时，首先获取当前document显示区域的大小
               
                var screenWidth = $(window).width();
                var screenHeight = $(window).height();
                console.log("window width : " + screenWidth);
                console.log("window height : " + screenHeight);
                
                var content = document.getElementById("ex_content"); // flash 显示 div
                var ib = document.getElementById("iframe_border"); // 弹出框显示 div
                var ifm = document.getElementById("innerObj"); // 弹出框显示 div
                
                var nav = document.getElementById("nabar"); // flash 显示 nav
                var ha = document.getElementById("hoverArea");
                
                var foot = document.getElementById("footer");
                var logoImg = document.getElementById("logoImg");
                
                // 如果超出1440px宽时，我们就不以屏幕的大小动态的计算宽高了，直接限定一个宽高，不随着屏幕分辨率的增加而增加
                if(screenWidth > 1440){
                    // flash 显示区域
                    content.style.position = "absolute";
                    //chenyang20141204新需求：全屏显示。
                    //content.style.width = 1440 + "px";
                    //content.style.height = 900 + "px";
                    //content.style.left = (screenWidth - 1440)/2 + "px";
                    //content.style.top = (screenHeight - 900)/2 + "px";
                    content.style.height = screenHeight + "px";
                    content.style.width = screenWidth + "px";
                    
                    //chenyang20141204-2 使用margin来做更方便。
                    //nav.style.width = 1440 + "px";
                    //nav.style.left = (screenWidth - 1440)/2 + "px";
                    //nav.style.top = (screenHeight - 900)/2 + "px";
                    
                    ha.style.width = 1440 + "px";
                    ha.style.left = (screenWidth - 1440)/2 + "px";
                    ha.style.top = (screenHeight - 900)/2 + "px";
                    
                    /* 设置弹出框区域大小  */
                    ib.style.width = 1440 * 0.9 + "px";
                    ib.style.height =  900 * 0.85 + "px"
                    ib.style.left = ( 1440 * 0.1 )/2 + (screenWidth - 1440)/2 + "px";
                    ib.style.top = ( 900 * 0.2 )/2 + (screenHeight - 900)/2 + "px";
  
                    /*调整iframe*/
                    if(ifm){
                    ifm.style.height =ib.style.height;
                    ifm.style.width =  ib.style.width;}

                    /** 设置foot */
                    foot.style.right = (screenWidth-1440)/2 + "px";
                    foot.style.bottom = 0 + "px";
                    
                    /** 设置logo */
                    logoImg.style.left = (screenWidth - 1440)/2 + "px";
                    logoImg.style.top = (screenHeight - 900)/2 + "px";
                    
                    return ;
                }
                
                // 如果是宽屏，以高为准，左右留白
                if(screenWidth > screenHeight){
                    content.style.position = "absolute";
                    // 设置flash显示大小
                    content.style.height = screenHeight + "px";
                    //chenyang20141204新需求：全屏显示。
                    //content.style.width = (1440*screenHeight)/900 + "px";
                    content.style.width = screenWidth + "px";
                    
                    // 设置左右留白
                    //chenyang20141204新需求：全屏显示。
                    //content.style.left = ( screenWidth - (1440*screenHeight)/900 )/2 + "px";
                    
                    //chenyang20141204-2 使用margin来做更方便。
                    //nav.style.width = (1440*screenHeight)/900 + "px";
                    //nav.style.left = ( screenWidth - (1440*screenHeight)/900 )/2 + "px";
                    
                    /* 设置弹出框区域大小 */
                    ib.style.height = screenHeight * 0.85 + "px";
                    ib.style.width =  (1440*screenHeight*0.9)/900 + "px"
                    ib.style.left = ( screenWidth - (1440*screenHeight*0.9)/900 )/2 + "px";
                    ib.style.top = ( screenHeight - screenHeight * 0.8 )/2 + "px";
                     
                    /*调整iframe*/
                    if(ifm){
                    ifm.style.height =ib.style.height;
                    ifm.style.width =  ib.style.width; }

                   
                    /** 设置foot */
                    foot.style.right = (screenWidth-(1440*screenHeight)/900)/2 + "px";
                    foot.style.bottom = 1 + "px";
                    
                    /** 设置logo */
                    logoImg.style.left = ( screenWidth - (1440*screenHeight)/900 )/2 + "px";
                    
                    
                }else{ //如果是竖屏，以宽为准，上下留白
                    content.style.position = "absolute";
                    // 设置flash显示大小
                    content.style.width = screenWidth + "px";
                    content.style.height = (900*screenWidth)/1440 + "px";
                    // 设置上下留白
                    content.style.top = ( screenHeight - (900*screenWidth)/1440 )/2 + "px";
                    
                    /*  设置弹出框区域大小 */
                    ib.style.height = (900*screenWidth*0.9)/1440 + "px";
                    ib.style.width =  screenWidth*0.9 + "px"
                    ib.style.left = ( screenWidth - screenWidth*0.9 )/2 + "px";
                    ib.style.top = ( screenHeight - (900*screenWidth*0.9)/1440 )/2 + "px";
                    
                    /*调整iframe*/
                    if(ifm){
                    ifm.style.height =ib.style.height;
                    ifm.style.width = ib.style.width; }


                    /** 设置foot */
                    foot.style.right = (screenWidth-(1440*screenHeight)/900)/2 + "px";
                    foot.style.bottom = 1 + "px";
                    
                    /** 设置logo */
                    logoImg.style.top = ( screenHeight - (900*screenWidth)/1440 )/2 + "px";
                }
            }
            
            
            function stack(){

                  if(this.top==undefined){
                  //初始化堆栈的顶部指针和数据存放域
                        this.top=0;
                        this.unit=new Array();
                  }

                  this.push=function(pushvalue){
                  //定义压入堆栈的方法            
                        this.unit[this.top]=pushvalue;
                        this.top+=1;            
                  }

                  this.readAllElements=function(){
                  //定义读取所有数据的方法
                        if(this.top==0){
                              alert("当前栈空，无法读取数据");
                              return("");
                        }

                        var count=0;
                        var outStr="";
                                    
                        for(count=0;count<this.top;count++){
                              outStr+=this.unit[count]+",";
                        }            
                        return(outStr);
                  }

                  this.pop=function(){
                  //定义弹出堆栈的方法
                        if(this.top==0){
                              alert("当前栈空，无法弹出数据");
                              return("");
                        }

                        var popTo=this.unit[this.top-1];
                        this.top--;
                        return(popTo);

                        /* 从堆栈弹出数据，顶部指针减一，不过这里没有做到资源的释放，也
                        就是说数据仍然存在于this.unit的数组中，只不过无法访问罢了。目前
                        我也没想到好的办法解决。*/
                  }

            }
            
            // 接收一个模板id，和一个点击热区的id
            var raino = new stack();
            function receiveUrl(id){
            
                var hId = Number(id); // 强制转换成数字格式
                
                raino.push(hId); //入栈 方便以后实现前进，后退功能实用
                
                urlTranslate(hId);
            }
            

            function urlTranslate(id){
                document.getElementById("ex_bg").style.display = "block";
                document.getElementById("iframe_border").style.display = "block";
                var parentNode = document.getElementById("iframe_border");
                
                //若不存在展品，也要设置弹出框尺寸
                if(!(id in HOTSPOT_JSON_LIST)){
                    //setIframeBorderSize(900,660);
                }
                
            
                    parentNode.innerHTML =  "<p id=\"prompt\"><?ggs document.writeEncoded("此展位暂时没有展品"); ?></p><img src='img/del_but.png' id='del' onclick='closeIframe();'> ";
                   // parentNode.innerHTML =  "<p id=\"prompt\">此展位暂时没有展品</p><div id='del' onclick='closeIframe();'>x</div> ";
                    for(var i=0;i<HOTSPOT_JSON_LIST.length;i++){
                        var conId = Number(HOTSPOT_JSON_LIST[i].id);
                        var fFormat = Number(HOTSPOT_JSON_LIST[i].format);
                        var fRef = HOTSPOT_JSON_LIST[i].ref;
                        if(conId == id){
                            if( id == 100){
                                nineCreateHtmlIframe(parentNode,fRef);                          
                            }else{
                                createHtmlIframe(parentNode,fRef);
                            }
                        }
                    }
            }

            function nineCreateHtmlIframe(pNode,fName){
               // pNode.innerHTML =  " <div id='del' onclick='closeIframe();'>x</div>  "
                pNode.innerHTML =  " <img src='img/del_but.png' id='del' onclick='closeIframe();'> "
                                    +"<div class=\"btn-group\" id=\"xiala\">"
                                    +"    <button class=\"btn dropdown-toggle\" data-toggle=\"dropdown\">多维展示<span class=\"caret\"></span></button>"
                                    +"    <ul class=\"dropdown-menu\" id='ddm'>"
                                    +"      <li><a href=\"#\" onclick='changeIframe(\"12\");'>图片介绍</a></li>"
                                    +"      <li><a href=\"#\" onclick='changeIframe(\"14\");'>视频介绍</a></li>"
                                    +"      <li><a href=\"#\" onclick='changeIframe(\"15\");'>3D展示</a></li>"
                                    +"    </ul>"
                                    +"  </div>"
                                    + " <iframe id='innerObj' src='source/hot_12/index.html'> ";
            }

            function createHtmlIframe(pNode,fName){
                //pNode.innerHTML =  " <div id='del' onclick='closeIframe();'>x</div>  "
                IFRAMENAME = fName ;
                pNode.innerHTML =  "<img src='img/del_but.png' id='del' onclick='closeIframe();'> "// 
                                    + " <iframe id='innerObj' src="+fName+" name='outer' > ";//onload='setIPopupSize();'
            }

            function closeIframe(){

                var innerObj = document.getElementById("innerObj");
                var parentNode = document.getElementById("iframe_border");
                var ex_bg = document.getElementById("ex_bg");
                var innerObj = document.getElementById("innerObj");

                if(innerObj != null &&parentNode !=null){
                    var name = document.getElementById("innerObj").getAttribute("name");
                    
                    if(name == "outer"){
                        ex_bg.style.display = "none";
                        parentNode.style.display = "none";
                        //setIframeBorderSize(900,660);
                        // 在创建节点前，首先删除parentNode中所有的节点。
                        for(var i=0;i<parentNode.childNodes.length;i++){
                            parentNode.removeChild(parentNode.childNodes[i]);
                        }
                        
                    }else if(name == "inner"){
                        innerObj.setAttribute("name","outer");
                        innerObj.setAttribute("src",IFRAMENAME);

                    }else {
                        ex_bg.style.display = "none";
                        parentNode.style.display = "none";
                    }
                }else{
                    ex_bg.style.display = "none";
                    parentNode.style.display = "none";
                    //setIframeBorderSize(900,660);
                }

                
            }

            function openNewWindow(){
                window.open(GLOBAL_VAR + "?url=" + document.URL);
            }

            function changeIframe(id){
                switch(id){
                    case "12":
                        document.getElementById("innerObj").src = "source/hot_12/index.html";
                        break;
                    case "14":
                        window.open("http://v.youku.com/v_show/id_XNDg1MTM3NjEy.html");
                        break;
                    case "15":
                        document.getElementById("innerObj").src = "source/hot_15/iframe.html";
                        break;
                }
            }

            function navEvent(id){
                switch(id){
                    case "1":
                        urlTranslate(1);
                        break;
                    case "2":
                        urlTranslate(2);
                        break;
                    case "3":
                        urlTranslate(13);
                        break;
                }
            }

            // 根据固定尺寸来设置弹出框尺寸
            function setIPopupSize(){

                var iframe = $("#innerObj");
                var w =0;
                var h = 0;  
                
                if(iframe[0].contentWindow.data){

                    var data = iframe[0].contentWindow.data;
                    var w1= data['width'];
                    var h1= data['height'];
                    //未指定的宽高选择默认尺寸 900*660
                    if(!isNaN(w1) && !isNaN(h1)){
                        w =w1;
                        h =h1;
                    }else{
                        w =900;
                        h = 660;
                    }       
                }else{
                    w =900;
                    h = 660;
                }
                    setIframeSize(w,h);
            }

            //设置iframe的尺寸
            function setIframeSize(w,h){
                var iframe = $("#innerObj");
                iframe.width(w+'px');
                iframe.height(h+'px');
                //setIframeBorderSize(w,h);
            }

            //设置iframe外部div的尺寸
            function setIframeBorderSize(w,h){
                var ifb = $("#iframe_border");
                
                 //显示区域尺寸同 document.body.clientWidth
                var windowWidth = $(window).width();
                var windowHeight =$(window).height();       
                ifb.width(windowWidth*0.6+'px');
                ifb.height(windowHeight*0.6+'px');
                
                //居中
                ifb.css("left",((windowWidth - w)/2) + 'px');
                ifb.css("top",((windowHeight -h)/2) + 'px');   
                
                if((windowHeight - h) < 80){   //防止关闭按钮被菜单栏盖住 top = (windowHeight - iframe.height())/2
                    ifb.css("top",((windowHeight - h)/2) + 48 + 'px'); 
                }
            }

        </script>
                   
        <script language="javascript" type="text/javascript">           
            jQuery(function(){             
                function rollUpFilterSelect(obj) { 
                    var _obj = obj; 
                    jQuery(_obj).css({ "box-shadow": "none", "-webkit-box-shadow": "none", "-moz-box-shadow": "none","width":"150px;" }); 
                    jQuery(".tag_selector").slideUp(150, function() { 
                        jQuery(":first", _obj).stop().animate({"width": jQuery.data(document, "filterSelectInitWidth") + "px"}, 150, function() { 
                            jQuery(obj).removeClass("locked");                   
                        }); 
                    }); 
                } 
             
                jQuery("ul.tags li").mouseover( 
                    function() { 
                        var filterSelectedOption = jQuery(".tag_picker").children().first(); 
                        jQuery("span", filterSelectedOption).text(jQuery(this).text()); 
                        jQuery.data(document, "filterSelectInitWidth", jQuery("span", filterSelectedOption).width()); 
                    } 
                    ).click( 
                        function(){ 
                            //alert(jQuery(this).text()); 
                            jQuery("#filter-select-post").remove(); 
                            
                            if(jQuery(this).text()=='多维信息展示') { 
                                jQuery("<form id='filter-select-post' action='index.php?option=com_k2&view=latest&layout=latest&Itemid=58' method='post'></form>").prependTo(".tag_picker"); 
                                jQuery("#filter-select-post").submit(); 
                            } 
                            else if(jQuery(this).text()=='FAVORITES'){ 
                                jQuery("<form id='filter-select-post' action='index.php?option=com_k2&view=itemlist&task=favorite&Itemid=58' method='get'><input type='hidden' name='task' value='favorite'><input type='hidden' name='view' value='itemlist'></form>").prependTo(".tag_picker"); 
                                jQuery("#filter-select-post").submit(); 
                            } else if(jQuery(this).text()=='POPULAR'){ 
                                jQuery("<form id='filter-select-post' action='index.php?option=com_k2&view=itemlist&task=popular&Itemid=58' method='get'><input type='hidden' name='task' value='popular'><input type='hidden' name='view' value='itemlist'></form>").prependTo(".tag_picker"); 
                                jQuery("#filter-select-post").submit(); 
                            } else{ 
                                jQuery("<form id='filter-select-post' action='index.php?option=com_k2&view=itemlist&task=tag&tag=" + jQuery(this).text() + "' method='post'><div><input type='hidden' name='tag' value='" + jQuery(this).text() + "' /><input type='hidden' name='option' value='com_k2' /><input type='hidden' name='view' value='itemlist' /><input type='hidden' name='task' value='tag'></div></form>").prependTo(".tag_picker"); 
                                jQuery("#filter-select-post").submit(); 
                                 
                            } 
                        }
                    );             
                }); 
            
        </script>
        <style type="text/css">
            html,body{
                width:100%;
                height : 100%;
                margin : 0px;
                padding : 0px;
                overflow : hidden ;
                text-align:center;
            }
            
            #ex_bg{
                
                display:none;
                position:fixed;
                width:100%;
                height:100%;
                background:rgba(0, 0, 0, 0.6);
                z-index:2;
                top:0;
                left:0;
                filter:alpha(opacity=1); 
                -moz-opacity:1; 
                opacity:1;
                
                -webkit-transition: all .2s ease-in-out;
                -moz-transition: all .2s ease-in-out;
                -ms-transition: all .2s ease-in-out;
                transition: all .2s ease-in-out
            }
            
            
            
            #iframe_border{
                
                position : absolute;
                z-index : 9990;
                opacity : 1;
                display:none;
                margin-top:15px;
                background-color:#FFF;
                
            }
            #more{
                position:absolute;
                left:0%;
                top:2%;
                width:80px;
                height:1%;
                font-size : 14px;
                background:#C9C9C9;
                color: #a47e3c;
                cursor : pointer;
           }
           #del{
                position : absolute;
                right:-18px;
                top:-15px;
                width:3%;
                height:5%;
                zoom: 1;
                font-family: Microsoft YaHei;
                font-size: 2em;
                text-align: left;
                color: #000;
                cursor : pointer;
                z-index:9991;
           }
           #innerObj{    
                position:absolute;
                top : 0px;
                left:0px;
                width : 100%;
                height : 100%;
                border : none;
                margin-top : 0px; 
                margin-left : 0px;
                z-index:9990;
            }
            #prompt{
                position:absolute;
                left:40%;
                top:40%;
                width:230px;
                height:5%;
                font-size : 24px;
                background:#000;
                color: #fff;
                cursor : pointer;
                opacity : 0.85;
            }
            #xiala{
                position:absolute;
                left:1%;
                top:1.5%;
                width:150px;
                height:5.5%;
                font-size : 14px;
                color: #a47e3c;
                cursor : pointer;
                z-index:9999;
                background-color:#000;
               
            }
           
            #nabar{
                position : absolute;
                right : 10px;
                z-index : 9999;
                font-family: Microsoft YaHei;
                font-size: 1em;
                text-align: cennter;
                font-weight:bold;
                opacity : 0.85;
            }
            #hoverArea{
                width:100%;
                height:42px;
                background-color:#ccc;
                position:absolute;
                left:0px;
                top:0px;
                cursor:pointer;
                opacity:0.001;
                filter:alpha(opacity=0.001);
                z-index:2;
            }
            
            #li{
                position : absolute;
                float:right;
            }
            
            #footer{
                position : absolute;
                float:right;
                z-index : 9999;
                font-family: Microsoft YaHei;
                font-size: 1em;
                text-align: cennter;
                font-weight:bold;
                opacity : 0.85;
                width: 40px;
                height:10px;
                padding: 25px 20px 10px 20px;
            }
            
            #span1{
                position: absolute;
                float: right;
                left:10px;
                bottom: 5px;
                width: 60px;
                height:25px;
                cursor:pointer;
            }
            .navbar-inner {
                margin: 0 auto;
            }
            
        </style>
    </head>
    <body style="text-align: center;">
        <div id="footer">        
            <div id="span1">
                <p onclick="receiveUrl('9999');" style="color: #4D0BDA;"><?ggs document.writeEncoded("操作指南"); ?></p>
            </div>                      
        </div>
        <div id="ex_bg" style=" display: none;"> </div>
        <div id="nabar" class="navbar" style="width: 100%; opacity: 1; z-index: 9998;">
            <div class="navbar-inner">
                <ul class="nav" style="width:100%;">
                    <?ggs
                    if(formvalue['pano_nav_logo'] != '')
                    {
                        document.write('<li><img src="' + formvalue['pano_nav_logo'] + '" style="width:55px;height:30px;margin-top:5px;"></li>');
                    }
                    if(formvalue['pano_nav1_title'] != '')
                    {
                        document.write('<li class="submenu"><a class="submenulink" target="_self" href="');
                        document.write(formvalue['pano_nav1_url']);
                        document.write('">');
                        document.writeEncoded(formvalue['pano_nav1_title']);
                        document.write("</a></li>\n");
                    }
                    if(formvalue['pano_nav2_title'] != '')
                    {
                        document.write('<li class="submenu"><a class="submenulink" target="_self" href="');
                        document.write(formvalue['pano_nav2_url']);
                        document.write('">');
                        document.writeEncoded(formvalue['pano_nav2_title']);
                        document.write("</a></li>\n");
                    }
                    if(formvalue['pano_nav3_title'] != '')
                    {
                        document.write('<li class="submenu"><a class="submenulink" target="_self" href="');
                        document.write(formvalue['pano_nav3_url']);
                        document.write('">');
                        document.writeEncoded(formvalue['pano_nav3_title']);
                        document.write("</a></li>\n");
                    }
                    if(formvalue['pano_nav4_title'] != '')
                    {
                        document.write('<li class="submenu"><a class="submenulink" target="_self" href="');
                        document.write(formvalue['pano_nav4_url']);
                        document.write('">');
                        document.writeEncoded(formvalue['pano_nav4_title']);
                        document.write("</a></li>\n");
                    }
                    if(formvalue['pano_nav5_title'] != '')
                    {
                        document.write('<li class="submenu"><a class="submenulink" target="_self" href="');
                        document.write(formvalue['pano_nav5_url']);
                        document.write('">');
                        document.writeEncoded(formvalue['pano_nav5_title']);
                        document.write("</a></li>\n");
                    }
                    if(formvalue['pano_nav6_title'] != '')
                    {
                        document.write('<li class="submenu"><a class="submenulink" target="_self" href="');
                        document.write(formvalue['pano_nav6_url']);
                        document.write('">');
                        document.writeEncoded(formvalue['pano_nav6_title']);
                        document.write("</a></li>\n");
                    }
                    if(formvalue['pano_nav7_title'] != '')
                    {
                        document.write('<li class="submenu"><a class="submenulink" target="_self" href="');
                        document.write(formvalue['pano_nav7_url']);
                        document.write('">');
                        document.writeEncoded(formvalue['pano_nav7_title']);
                        document.write("</a></li>\n");
                    }
                    if(formvalue['pano_nav8_title'] != '')
                    {
                        document.write('<li class="submenu"><a class="submenulink" target="_self" href="');
                        document.write(formvalue['pano_nav8_url']);
                        document.write('">');
                        document.writeEncoded(formvalue['pano_nav8_title']);
                        document.write("</a></li>\n");
                    }
                    if(formvalue['pano_nav9_title'] != '')
                    {
                        document.write('<li class="submenu"><a class="submenulink" target="_self" href="');
                        document.write(formvalue['pano_nav9_url']);
                        document.write('">');
                        document.writeEncoded(formvalue['pano_nav9_title']);
                        document.write("</a></li>\n");
                    }
                    if(formvalue['pano_nav10_title'] != '')
                    {
                        document.write('<li class="submenu"><a class="submenulink" target="_self" href="');
                        document.write(formvalue['pano_nav10_url']);
                        document.write('">');
                        document.writeEncoded(formvalue['pano_nav10_title']);
                        document.write("</a></li>\n");
                    }
                    ?>
                    <li class="submenu" id="go-back" style="position: absolute;right: 0;"><a class="submenulink" target="_self" href="../index.html">
                    <?ggs
                        document.writeEncoded("返回");
                    ?>
                    </a></li>
                </ul>
            </div>
        </div>
        <div id="hoverArea"></div>
        <div style="display: none">
            <img id="logoImg" src="img/logo.png" style="position:absolute;left:0px;width:55px;height:30px;margin-top:5px;margin-left:20px;z-index:9998;">
        </div>
        <div id="iframe_border">
            <iframe class="innerObj" ></iframe>
        </div>
        <div id="ex_content" style="">
           <object id="flash_obj" height="100%" width="100%">
                <param value="Opaque" name="wmode"/>
                <embed height="100%" width="100%"  wmode="Opaque" quality="high" src="pano.swf" />
            </object>
        </div>
    </body>
</html>
<?ggs
files = {
    "prefix" : "3rdparty/jiandan001/zhanting3d",
    "list" : [
        "css/select.css",
        "lib/jquery.js",
        "lib/bootstrap.min.js",
        "lib/bootstrap-ie6.css",
        "lib/bootstrap.min.css",
        "lib/ie.css",
        "js/AC_RunActiveContent.js",
        "js/GlobalVar.js",
        "js/HotSpot.js",
        "img/del_but.png",
        "img/logo.png",
        "source/hot_9999/index.html",
        "source/hot_9999/img/1.jpg",
    ]
};
for ( fi in files.list )
{
    var fpath = files.list[fi];
    document.addfile("../" + files.prefix + "/" + fpath, fpath);
}
?>