<?ggf
/*
	Create the form in the HTML dialog box
*/

//
// 全局变量（如果修改，请同步ggs）
// 

// 导航栏总数
var NAV_COUNT = 30;

// 展板总数
var ZHANBAN_COUNT = 100;

// 导航栏变量名前缀
var NAV_PREFIX = "pano_nav";

// 如果修改
// 1. 请同步ggs中的FILES.zhanpin全局变量(模板依赖的文件列表)，保持数组下标一致。
// 2. 添加新的展品模板，请尽量往后追加，而不是替换已有的下标，否则老项目的p2vr文件中都是保存的数组下标，就会出现问题了。
var TEMPLATE = [];
TEMPLATE.push("无");
TEMPLATE.push("单张图");
TEMPLATE.push("多张图");
TEMPLATE.push("多张图（无页码）");
TEMPLATE.push("360(html)"); // 使用js间隔1s来更换图片，实现的旋转效果。
TEMPLATE.push("视频");
TEMPLATE.push("360(swf)"); // 旋转逻辑放在flash中了。
// 这里存储的是下拉菜单显示的文字，下拉菜单存储的数值是数组下标

//
// 定义函数
//
	
function addTitle(str)
{
    form.addText("======================================");
    form.addText("             " + str);
    form.addText("======================================");
}
function addTitle2(str)
{
    form.addText("-------------------------");
    form.addText("         " + str);
    form.addText("-------------------------");
}
    
//
// 开始生成表单
//

addTitle('基本信息');

form.addLineEdit("pano_html_title", "网页标题", 100, "中国人民大学附属中学3D展览中心");
form.addLine();

form.addLineEdit("pano_html_background_music_path", "背景音乐路径（留空表示没有背景音乐）", 100, "");
form.addLine();

form.addLineEdit("pano_html_beian", "备案信息", 100, "");
form.addLine();

addTitle('导航栏');

form.addText('Logo应该放在"img/logo.png"，尺寸必须是55x30。');
form.addLine();

for(var i = 1 ; i <= NAV_COUNT ; i++)
{
  var prefix = NAV_PREFIX + i + "_";
    form.addText("导航栏"+i);
    if(i == 1)
    {
        form.addLineEdit(prefix + "title", "链接标题", 100, "中国人民大学附属中学3D展览中心");
        form.addLineEdit(prefix + "url", "链接地址", 200, "../zhongguorenmindaxuefushuzhongxuesandzhanlanzhongxin/index.html");
    }
    else
    {
        form.addLineEdit(prefix + "title", "链接标题", 100, "");
        form.addLineEdit(prefix + "url", "链接地址", 200, "");
    }
    form.addLine();
}
    
form.addText("返回按钮");
form.addLineEdit("pano_back_url", "链接地址", 200, "../index.html");
form.addLine();

form.addText("联系方式");
form.addLineEdit("pano_contact_us_image_path", "联系我们（图片）", "");
form.addLineEdit("pano_company_website", "公司官网（链接）", "");
form.addLine();

addTitle('展板列表');
for(var i = 1 ; i < ZHANBAN_COUNT ; i++)
{
    form.addComboBox("zt3d_zhanban_"+i, "展板"+i, TEMPLATE, 0);
}
    
// define possible output formats
form.addOutputFormat("HTML (.html)","html");
form.addOutputFormat("HTML (.htm)","htm");

?>
<?ggs

//
// 全局变量（如果修改，请同步ggs）
//

// 导航栏总数
var NAV_COUNT = 30;

// 展板总数
var ZHANBAN_COUNT = 100;

// 导航栏变量名前缀
var NAV_PREFIX = "pano_nav";

//
// （1）3d展厅依赖的文件列表
//

FILES = {};

FILES.zhanting = {
  "prefix" : "3rdparty/jiandan001/zhanting3d",
  "list" : [
    "css/zhanting3d.css",
    "css/select.css",
    "lib/jquery.js",
    "lib/bootstrap.min.js",
    "lib/bootstrap-ie6.css",
    "lib/bootstrap.min.css",
    "lib/ie.css",
    "lib/font/vjs.eot",
    "lib/font/vjs.svg",
    "lib/font/vjs.ttf",
    "lib/font/vjs.woff",
    "js/AC_RunActiveContent.js",
    "js/GlobalVar.js",
    "js/HotSpot.js",
    "img/del_but.png",
    "img/caozuozhinan.png",
    "img/music_on_32x32.png",
    "img/music_off_32x32.png",
    "source/hot_9999/index.html",
    "source/hot_9999/img/1.jpg",
    "source/hot_10000/style.css",
    "source/hot_10000/img/website_link.png"/*,
    "source/hot_10000/index.html",
    "source/hot_10000/img/1.jpg"*/
  ],
  "libs": [
    "videojs_5.1.0/video.js",
    "videojs_5.1.0/video-js.min.css",
    "videojs_5.1.0/font/vjs.eot",
    "videojs_5.1.0/font/vjs.svg",
    "videojs_5.1.0/font/vjs.ttf",
    "videojs_5.1.0/font/vjs.woff",
  ]
};

//
// （2）展品（hot spot）依赖的文件列表。
//

// 如果修改
// 1. 请同步ggf中的TEMPLATE变量。
// 3. 数组下标必须和ggf中的TEMPLATE下标保持一致。

FILES.zhanpin = [];

// 无
FILES.zhanpin.push(false);

// 单张图
FILES.zhanpin.push({
	"prefix" : "3rdparty/jiandan001/simple_image_temp",
	"list" : [
		"index.html"
	]
});

// 多张图
FILES.zhanpin.push({
	"prefix" : "3rdparty/jiandan001/responsiveslides",
	"list" : [
		"lib/responsiveslides.css",
		"lib/responsiveslides.min.js",
		"lib/jquery.min.js",
		"lib/responsiveslides.js",
		"themes/themes.html",
		"themes/themes.gif",
		"themes/themes.css",
		"images/bg.png",
		"index.html",
		"demo.css"
	]
});

// 多张图（无页码）
FILES.zhanpin.push({
	"prefix" : "3rdparty/jiandan001/responsiveslides_wuyema",
	"list" : [
		"lib/responsiveslides.css",
		"lib/responsiveslides.min.js",
		"lib/jquery.min.js",
		"lib/responsiveslides.js",
		"themes/themes.html",
		"themes/themes.gif",
		"themes/themes.css",
		"images/bg.png",
		"index.html",
		"demo.css"
	]
});

// 360, html版
FILES.zhanpin.push({
	"prefix" : "3rdparty/jiandan001/fake_360",
	"list" : [
		"images/bg.jpg",
		"images/nextImgBtn.png",
		"images/prevImgBtn.png",
		"js/gallery.js",
		"js/index.js",
		"js/jquery.easing.1.3.js",
		"json/data.js",
		"libs/jquery.js",
		"index.html"
    ]
});

// 视频
FILES.zhanpin.push({
	"prefix" : "3rdparty/jiandan001/video",
	"list" : [
		"libs/video-js/video-js.css",
		"libs/video-js/lang/de.js",
		"libs/video-js/lang/ja.js",
		"libs/video-js/lang/uk.js",
		"libs/video-js/lang/es.js",
		"libs/video-js/lang/nl.js",
		"libs/video-js/lang/ru.js",
		"libs/video-js/lang/it.js",
		"libs/video-js/lang/zh.js",
		"libs/video-js/lang/ko.js",
		"libs/video-js/lang/fr.js",
		"libs/video-js/lang/pt-BR.js",
		"libs/video-js/video-js.less",
		"libs/video-js/font/vjs.eot",
		"libs/video-js/font/vjs.ttf",
		"libs/video-js/font/vjs.woff",
		"libs/video-js/font/vjs.svg",
		"libs/video-js/video.js",
		"libs/video-js/video.dev.js",
		"libs/video-js/demo.captions.vtt",
		"libs/video-js/video-js.swf",
		"libs/video-js/demo.html",
		"libs/video-js/fonts",
		"libs/video-js/video-js.min.css",
		"index.html"
    ]
});

// 360，flash版
FILES.zhanpin.push({
	"prefix" : "3rdparty/jiandan001/swf_360",
	"list" : [
		"swfobject.js",
		"index.html"
    ]
});

/**
 * Common functions
 */

// A gloabl variable hold all the log, will dump to file at end of file.
LOG = "";
function xlog(msg) {
  LOG += timeStamp() + " " + msg + "\n";
}

/**
 * Return a timestamp with the format "m/d/yy h:MM:ss TT"
 * @type {Date}
 * @from https://gist.github.com/hurjas/2660489
 */
function timeStamp() {
  // Create a date object with the current time
  var now = new Date();

  // Create an array with the current month, day and time
  var date = [ now.getMonth() + 1, now.getDate(), now.getFullYear() ];

  // Create an array with the current hour, minute and second
  var time = [ now.getHours(), now.getMinutes(), now.getSeconds() ];

  // Determine AM or PM suffix based on the hour
  var suffix = ( time[0] < 12 ) ? "AM" : "PM";

  // Convert hour from military time
  time[0] = ( time[0] < 12 ) ? time[0] : time[0] - 12;

  // If hour is 0, set it to 12
  time[0] = time[0] || 12;

  // If seconds and minutes are less than 10, add a zero
  for ( var i = 1; i < 3; i++ ) {
    if ( time[i] < 10 ) {
      time[i] = "0" + time[i];
    }
  }

  // Return the formatted string
  return date.join("/") + " " + time.join(":") + " " + suffix;
}

function hereDoc(f) {
  return f.toString()
    .replace(/^[^\/]+\/\*!?/, '')
    .replace(/\*\/[^\/]+$/, '');
}

/* Laura Doktorova https://github.com/olado/doT */
(function(){function o(){var a={"&":"&#38;","<":"&#60;",">":"&#62;",'"':"&#34;","'":"&#39;","/":"&#47;"},b=/&(?!#?\w+;)|<|>|"|'|\//g;return function(){return this?this.replace(b,function(c){return a[c]||c}):this}}function p(a,b,c){return(typeof b==="string"?b:b.toString()).replace(a.define||i,function(l,e,f,g){if(e.indexOf("def.")===0)e=e.substring(4);if(!(e in c))if(f===":"){a.defineParams&&g.replace(a.defineParams,function(n,h,d){c[e]={arg:h,text:d}});e in c||(c[e]=g)}else(new Function("def","def['"+
e+"']="+g))(c);return""}).replace(a.use||i,function(l,e){if(a.useParams)e=e.replace(a.useParams,function(g,n,h,d){if(c[h]&&c[h].arg&&d){g=(h+":"+d).replace(/'|\\/g,"_");c.__exp=c.__exp||{};c.__exp[g]=c[h].text.replace(RegExp("(^|[^\\w$])"+c[h].arg+"([^\\w$])","g"),"$1"+d+"$2");return n+"def.__exp['"+g+"']"}});var f=(new Function("def","return "+e))(c);return f?p(a,f,c):f})}function m(a){return a.replace(/\\('|\\)/g,"$1").replace(/[\r\t\n]/g," ")}var j={version:"1.0.1",templateSettings:{evaluate:/\{\{([\s\S]+?(\}?)+)\}\}/g,
interpolate:/\{\{=([\s\S]+?)\}\}/g,encode:/\{\{!([\s\S]+?)\}\}/g,use:/\{\{#([\s\S]+?)\}\}/g,useParams:/(^|[^\w$])def(?:\.|\[[\'\"])([\w$\.]+)(?:[\'\"]\])?\s*\:\s*([\w$\.]+|\"[^\"]+\"|\'[^\']+\'|\{[^\}]+\})/g,define:/\{\{##\s*([\w\.$]+)\s*(\:|=)([\s\S]+?)#\}\}/g,defineParams:/^\s*([\w$]+):([\s\S]+)/,conditional:/\{\{\?(\?)?\s*([\s\S]*?)\s*\}\}/g,iterate:/\{\{~\s*(?:\}\}|([\s\S]+?)\s*\:\s*([\w$]+)\s*(?:\:\s*([\w$]+))?\s*\}\})/g,varname:"it",strip:true,append:true,selfcontained:false},template:undefined,
compile:undefined},q;if(typeof module!=="undefined"&&module.exports)module.exports=j;else if(typeof define==="function"&&define.amd)define(function(){return j});else{q=function(){return this||(0,eval)("this")}();q.doT=j}String.prototype.encodeHTML=o();var r={append:{start:"'+(",end:")+'",endencode:"||'').toString().encodeHTML()+'"},split:{start:"';out+=(",end:");out+='",endencode:"||'').toString().encodeHTML();out+='"}},i=/$^/;j.template=function(a,b,c){b=b||j.templateSettings;var l=b.append?r.append:
r.split,e,f=0,g;a=b.use||b.define?p(b,a,c||{}):a;a=("var out='"+(b.strip?a.replace(/(^|\r|\n)\t* +| +\t*(\r|\n|$)/g," ").replace(/\r|\n|\t|\/\*[\s\S]*?\*\//g,""):a).replace(/'|\\/g,"\\$&").replace(b.interpolate||i,function(h,d){return l.start+m(d)+l.end}).replace(b.encode||i,function(h,d){e=true;return l.start+m(d)+l.endencode}).replace(b.conditional||i,function(h,d,k){return d?k?"';}else if("+m(k)+"){out+='":"';}else{out+='":k?"';if("+m(k)+"){out+='":"';}out+='"}).replace(b.iterate||i,function(h,
d,k,s){if(!d)return"';} } out+='";f+=1;g=s||"i"+f;d=m(d);return"';var arr"+f+"="+d+";if(arr"+f+"){var "+k+","+g+"=-1,l"+f+"=arr"+f+".length-1;while("+g+"<l"+f+"){"+k+"=arr"+f+"["+g+"+=1];out+='"}).replace(b.evaluate||i,function(h,d){return"';"+m(d)+"out+='"})+"';return out;").replace(/\n/g,"\\n").replace(/\t/g,"\\t").replace(/\r/g,"\\r").replace(/(\s|;|\}|^|\{)out\+='';/g,"$1").replace(/\+''/g,"").replace(/(\s|;|\}|^|\{)out\+=''\+/g,"$1out+=");if(e&&b.selfcontained)a="String.prototype.encodeHTML=("+
o.toString()+"());"+a;try{return new Function(b.varname,a)}catch(n){typeof console!=="undefined"&&console.log("Could not create a template function: "+a);throw n;}};j.compile=function(a,b){return j.template(a,null,b)}})();

/**
 * Plugins
 */

// Enable or disable plugins?
PLUGIN_GO_BACK_BUTTON = formvalue["pano_back_url"].trim() != "";
PLUGIN_MUSIC = formvalue['pano_html_background_music_path'].trim() != "";
PLUGIN_BEIAN = formvalue['pano_html_beian'].trim() != "";
PLUGIN_CONTACT_US = formvalue['pano_contact_us_image_path'].trim() != "";
PLUGIN_COMPANY_WEBSITE = formvalue['pano_company_website'].trim() != "";

function print_go_back_button() {
  if (!PLUGIN_GO_BACK_BUTTON) return;
  document.write('<a id="go-back" class="submenulink" target="_self" href="' + formvalue['pano_back_url'] + '">');
  document.writeEncoded("返回");
  document.write('</a>');
}

function print_music_html() {
  if (!PLUGIN_MUSIC) return;
  document.write('<video id="background-music" controls="" autoplay="" name="media" style="display: none;">');
  document.write('<source src="' + formvalue['pano_html_background_music_path'] + '" type="audio/mp3" ></source>')
  document.write('</video>');
}

function print_music_switch() {
  if (!PLUGIN_MUSIC) return;
  document.write('<div class="music-switch on"></div>');
}

function print_beian_html() {
  if (!PLUGIN_BEIAN) return;
  document.write('<div class="beian"><p>');
  document.writeEncoded(formvalue["pano_html_beian"]);
  document.write('</p></div>');
}

function print_contact_us() {
  if (!PLUGIN_CONTACT_US) return;

  // Button on main page.
  document.write('<a id="pano-contact" class="submenulink" onclick="receiveUrl(10000);">');
  document.writeEncoded("联系方式");
  document.write('</a>');

  // index page for iframe.
  var data = {
    image: formvalue["pano_contact_us_image_path"],
    link: formvalue["pano_company_website"],
    enable: PLUGIN_COMPANY_WEBSITE
  };
  var src = hereDoc(function() {/*!
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="./style.css" type="text/css" />
</head>
<body>
<div id="img">
  <img id="innerObj" src="../../{{=it.image}}">
</div>
{{? it.enable }}
<a href="{{=it.link}}" target="_blank">
  <div class="web-site-btn left"></div>
  <div class="web-site-btn right"></div>
</a>
{{?}}
</body>
</html>
*/});
  var tmpl = doT.template(src);
  document.createfile("source/hot_10000/index.html", tmpl(data));
}
?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title><?ggs document.writeEncoded(formvalue["pano_html_title"]); ?></title>

<link href="lib/bootstrap.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="lib/bootstrap-ie6.css">
<link rel="stylesheet" type="text/css" href="lib/ie.css">
<link rel="stylesheet" href="css/select.css" type="text/css">

<script type="text/javascript" src="lib/jquery.js"></script>
<script type="text/javascript" src="lib/bootstrap.min.js"></script>
<!-- video.js must be in the <head> for older IEs to work. -->
<script src="lib/videojs_5.1.0/video.js"></script>
<script type="text/javascript">
  videojs.options.flash.swf = "lib/videojs_5.1.0/video-js.swf";
</script>

<script type="text/javascript" src="js/GlobalVar.js"></script>
<script type="text/javascript" src="js/HotSpot.js"></script>
<script type="text/javascript" src="js/AC_RunActiveContent.js"></script>

<script>

/**
 * Protect window.console method calls, e.g. console is not defined on IE
 * unless dev tools are open, and IE doesn't define console.debug
 */
(function() {
  if (!window.console) {
    window.console = {};
  }
  // union of Chrome, FF, IE, and Safari console methods
  var m = [
    "log", "info", "warn", "error", "debug", "trace", "dir", "group",
    "groupCollapsed", "groupEnd", "time", "timeEnd", "profile", "profileEnd",
    "dirxml", "assert", "count", "markTimeline", "timeStamp", "clear"
  ];
  // define undefined methods as noops to prevent errors
  for (var i = 0; i < m.length; i++) {
    if (!window.console[m[i]]) {
      window.console[m[i]] = function() {};
    }    
  } 
})();

$(function() {
  // Highlight current page in navbar.
  $(".submenulink").each(function(key,value) {
    if (value.href == window.location.href) {
      $(value).parent().toggleClass("active");
    }
  });

  // Click region outside of iframe to close iframe window.
  $("#ex_bg").click(function() {
    closeIframe();
  });

  // Background music switch
  $(".music-switch").click(function() {
    var btn = $(this);
    var music = videojs("background-music");
    if (btn.hasClass("on")) {
      btn.removeClass("on");
      btn.addClass("off");
      music.pause();
    } else {
      btn.removeClass("off");
      btn.addClass("on");
      music.play();
    }
  });
});

var x;//x控制上导航
var IFRAMENAME = "" ;

// 屏幕宽高
var screenWidth ;
var screenHeight ;
window.onload = function() {
  setFlashSize();  
}
            
$(function() {
    clearTimeout(x);
    x=setTimeout(hideTopNav,7200000);
    
    $("#hoverArea").hover(function(){
        //$("#nabar").animate({"opacity":"1"});
        $("#nabar").animate({"opacity":"1"},{duration: 2000,start : function(){ $("#nabar").css("z-index","9998") } });
    });
    $("#nabar").hover(function(){
        clearTimeout(x);
    },function(){
        clearTimeout(x);
        x=setTimeout(hideTopNav,7200000);
    });
   
    //$("#nabar").animate({"margin-top":"-60px"},2000);
    setFlashSize();

    
    /**  -------------------     */
    
    // set title
    // document.title = STDJSON.title;
    
    // set navigation
    initNav();

});
            
function initNav() {
    // set link
/*                $.each($("#nabar .submenulink"), function(key, val) {
        var link = STDJSON.nav.submenu[key];
        $( this ).text(link.text);
        $( this ).attr("href", link.href);
        $( this ).attr("title", link.title);
    });*/
}

function hideTopNav() {
  $("#nabar").animate({"opacity":"0"},{duration: 2000,complete : function(){ $("#nabar").css("z-index","1") } });
}
                        
            $(window).resize(function(){
                 
                 var vh = window.screen.height;
                 var vw = window.screen.width;
                 
                 var sw = $(window).width();
                 var sh = $(window).height();
                 
                 if(sw == vw &&  ( vh - sh ) < 2 ){
                    var content = document.getElementById("ex_content"); // flash 显示 div
                    var nav = document.getElementById("nabar"); // flash 显示 nav
                    content.style.position = "absolute";
                    content.style.width = sw + "px";
                    content.style.height = sh + "px";
                    content.style.left = 0 + "px";
                    content.style.top = 0 + "px";
                    
                    nav.style.top = 0 + "px";
                    nav.style.left = 0 + "px";
                    
                 }else{
                    setFlashSize();
                 }
                 
                 // 由于ie6 浏览器的特殊性，在F11下 ie6 还是会存在一个标签栏，也就是说，他只是假全屏，所以只能减去标签栏这部分的像素了
                 if(document.all){  
                    if((sw - vw) < 5 &&  ( vh - sh ) < 36 ){
                        var content = document.getElementById("ex_content"); // flash 显示 div
                        //content.style.position = "absolute";
                        content.style.width = sw + "px";
                        content.style.height = sh + "px";
                        content.style.left = 0 + "px";
                        content.style.top = 0 + "px";
                        
                        nav.style.top = 0 + "px";
                        nav.style.left = 0 + "px";
                     }else{
                        setFlashSize();
                     }
                 }
                 
            });
            
            
            
            function setFlashSize(){ // 页面加载时，首先获取当前document显示区域的大小
               
                var screenWidth = $(window).width();
                var screenHeight = $(window).height();
                console.log("window width : " + screenWidth);
                console.log("window height : " + screenHeight);
                
                var content = document.getElementById("ex_content"); // flash 显示 div
                var ib = document.getElementById("iframe_border"); // 弹出框显示 div
                var ifm = document.getElementById("innerObj"); // 弹出框显示 div
                
                var nav = document.getElementById("nabar"); // flash 显示 nav
                var ha = document.getElementById("hoverArea");
                
                var foot = document.getElementById("footer");
                var logoImg = document.getElementById("logoImg");
                
                // 如果超出1440px宽时，我们就不以屏幕的大小动态的计算宽高了，直接限定一个宽高，不随着屏幕分辨率的增加而增加
                if(screenWidth > 1440){
                    // flash 显示区域
                    //content.style.position = "absolute";
                    //chenyang20141204新需求：全屏显示。
                    //content.style.width = 1440 + "px";
                    //content.style.height = 900 + "px";
                    //content.style.left = (screenWidth - 1440)/2 + "px";
                    //content.style.top = (screenHeight - 900)/2 + "px";
                    content.style.height = screenHeight + "px";
                    content.style.width = screenWidth + "px";
                    
                    //chenyang20141204-2 使用margin来做更方便。
                    //nav.style.width = 1440 + "px";
                    //nav.style.left = (screenWidth - 1440)/2 + "px";
                    //nav.style.top = (screenHeight - 900)/2 + "px";
                    
                    ha.style.width = 1440 + "px";
                    ha.style.left = (screenWidth - 1440)/2 + "px";
                    ha.style.top = (screenHeight - 900)/2 + "px";
                    
                    /* 设置弹出框区域大小  */
                    //chenyang20141204-3 按照当前分辨率进行调整。
                    //ib.style.width = 1440 * 0.9 + "px";
                    //ib.style.height =  900 * 0.85 + "px";
                    //ib.style.left = ( 1440 * 0.15 )/2 + (screenWidth - 1440)/2 + "px";
                    //ib.style.top = ( 900 * 0.2 )/2 + (screenHeight - 900)/2 + "px";
                    ib.style.height = screenHeight * 0.85 + "px";
                    ib.style.width =  (900/660)*screenHeight*0.85 + "px"
                    ib.style.left = ( screenWidth - (900/660)*screenHeight*0.95 )/2 + "px";
                    ib.style.top = ( screenHeight * 0.15 )/2 + "px";
  
                    /*调整iframe*/
                    if (ifm) {
                      ifm.style.height =ib.style.height;
                      ifm.style.width =  ib.style.width;
                    }

                    /** 设置foot */
                    // TODO(d3vin.chen@gmail.com): Why not set a fixed value on style property?
                    //foot.style.right = (screenWidth-1440)/2 + "px";
                    foot.style.bottom = 0 + "px";
                    
                    /** 设置logo */
                    logoImg.style.left = (screenWidth - 1440)/2 + "px";
                    logoImg.style.top = (screenHeight - 900)/2 + "px";
                    
                    return ;
                }
                
                // 如果是宽屏，以高为准，左右留白
                if(screenWidth > screenHeight){
                    //content.style.position = "absolute";
                    // 设置flash显示大小
                    content.style.height = screenHeight + "px";
                    //chenyang20141204新需求：全屏显示。
                    //content.style.width = (1440*screenHeight)/900 + "px";
                    content.style.width = screenWidth + "px";
                    
                    // 设置左右留白
                    //chenyang20141204新需求：全屏显示。
                    //content.style.left = ( screenWidth - (1440*screenHeight)/900 )/2 + "px";
                    
                    //chenyang20141204-2 使用margin来做更方便。
                    //nav.style.width = (1440*screenHeight)/900 + "px";
                    //nav.style.left = ( screenWidth - (1440*screenHeight)/900 )/2 + "px";
                    
                    /* 设置弹出框区域大小 */
                    // 展板大小是900x660
                    ib.style.height = screenHeight * 0.85 + "px";
                    ib.style.width =  (900/660)*screenHeight*0.85 + "px"
                    ib.style.left = ( screenWidth - (900/660)*screenHeight*0.95 )/2 + "px";
                    ib.style.top = ( screenHeight * 0.15 )/2 + "px";
                     
                    /*调整iframe*/
                    if(ifm){
                    ifm.style.height =ib.style.height;
                    ifm.style.width =  ib.style.width; }
                   
                    /** 设置foot */
                    //foot.style.right = (screenWidth-(1440*screenHeight)/900) + "px";
                    foot.style.bottom = 1 + "px";
                    
                    /** 设置logo */
                    logoImg.style.left = ( screenWidth - (1440*screenHeight)/900 )/2 + "px";
                    
                    
                }else{ //如果是竖屏，以宽为准，上下留白
                    //content.style.position = "absolute";
                    // 设置flash显示大小
                    content.style.width = screenWidth + "px";
                    content.style.height = (900*screenWidth)/1440 + "px";
                    // 设置上下留白
                    content.style.top = ( screenHeight - (900*screenWidth)/1440 )/2 + "px";
                    
                    /*  设置弹出框区域大小 */
                    ib.style.height = (900*screenWidth*0.9)/1440 + "px";
                    ib.style.width =  screenWidth*0.9 + "px"
                    ib.style.left = ( screenWidth - screenWidth*0.9 )/2 + "px";
                    ib.style.top = ( screenHeight - (900*screenWidth*0.9)/1440 )/2 + "px";
                    
                    /*调整iframe*/
                    if(ifm){
                    ifm.style.height =ib.style.height;
                    ifm.style.width = ib.style.width; }


                    /** 设置foot */
                    foot.style.right = (screenWidth-(1440*screenHeight)/900)/2 + "px";
                    foot.style.bottom = 1 + "px";
                    
                    /** 设置logo */
                    logoImg.style.top = ( screenHeight - (900*screenWidth)/1440 )/2 + "px";
                }
            }
            
            
            function stack(){

                  if(this.top==undefined){
                  //初始化堆栈的顶部指针和数据存放域
                        this.top=0;
                        this.unit=new Array();
                  }

                  this.push=function(pushvalue){
                  //定义压入堆栈的方法            
                        this.unit[this.top]=pushvalue;
                        this.top+=1;            
                  }

                  this.readAllElements=function(){
                  //定义读取所有数据的方法
                        if(this.top==0){
                              alert("当前栈空，无法读取数据");
                              return("");
                        }

                        var count=0;
                        var outStr="";
                                    
                        for(count=0;count<this.top;count++){
                              outStr+=this.unit[count]+",";
                        }            
                        return(outStr);
                  }

                  this.pop=function(){
                  //定义弹出堆栈的方法
                        if(this.top==0){
                              alert("当前栈空，无法弹出数据");
                              return("");
                        }

                        var popTo=this.unit[this.top-1];
                        this.top--;
                        return(popTo);

                        /* 从堆栈弹出数据，顶部指针减一，不过这里没有做到资源的释放，也
                        就是说数据仍然存在于this.unit的数组中，只不过无法访问罢了。目前
                        我也没想到好的办法解决。*/
                  }

            }
            
            // 接收一个模板id，和一个点击热区的id
            var raino = new stack();
            function receiveUrl(id){
                console.log("receiveUrl id : "+id);
            
                var hId = Number(id); // 强制转换成数字格式
                
                raino.push(hId); //入栈 方便以后实现前进，后退功能实用
                
                urlTranslate(hId);
            }
            

            function urlTranslate(id){
                document.getElementById("ex_bg").style.display = "block";
                document.getElementById("iframe_border").style.display = "block";
                var parentNode = document.getElementById("iframe_border");
                
                //若不存在展品，也要设置弹出框尺寸
                if(!(id in HOTSPOT_JSON_LIST)){
                    //setIframeBorderSize(900,660);
                }
                
            
                    parentNode.innerHTML =  "<p id=\"prompt\"><?ggs document.writeEncoded("此展位暂时没有展品"); ?></p><img src='img/del_but.png' id='del' onclick='closeIframe();'> ";
                   // parentNode.innerHTML =  "<p id=\"prompt\">此展位暂时没有展品</p><div id='del' onclick='closeIframe();'>x</div> ";
                    for(var i=0;i<HOTSPOT_JSON_LIST.length;i++){
                        var conId = Number(HOTSPOT_JSON_LIST[i].id);
                        var fFormat = Number(HOTSPOT_JSON_LIST[i].format);
                        var fRef = HOTSPOT_JSON_LIST[i].ref;
                        if(conId == id){
                            if( id == 100){
                                nineCreateHtmlIframe(parentNode,fRef);                          
                            }else{
                                createHtmlIframe(parentNode,fRef);
                            }
                        }
                    }
            }

            function nineCreateHtmlIframe(pNode,fName){
               // pNode.innerHTML =  " <div id='del' onclick='closeIframe();'>x</div>  "
                pNode.innerHTML =  " <img src='img/del_but.png' id='del' onclick='closeIframe();'> "
                                    +"<div class=\"btn-group\" id=\"xiala\">"
                                    +"    <button class=\"btn dropdown-toggle\" data-toggle=\"dropdown\">多维展示<span class=\"caret\"></span></button>"
                                    +"    <ul class=\"dropdown-menu\" id='ddm'>"
                                    +"      <li><a href=\"#\" onclick='changeIframe(\"12\");'>图片介绍</a></li>"
                                    +"      <li><a href=\"#\" onclick='changeIframe(\"14\");'>视频介绍</a></li>"
                                    +"      <li><a href=\"#\" onclick='changeIframe(\"15\");'>3D展示</a></li>"
                                    +"    </ul>"
                                    +"  </div>"
                                    + " <iframe id='innerObj' src='source/hot_12/index.html'> ";
            }

            function createHtmlIframe(pNode,fName){
                //pNode.innerHTML =  " <div id='del' onclick='closeIframe();'>x</div>  "
                IFRAMENAME = fName ;
                pNode.innerHTML =  "<img src='img/del_but.png' id='del' onclick='closeIframe();'> "// 
                                    + " <iframe id='innerObj' src="+fName+" name='outer' > ";//onload='setIPopupSize();'
            }

            function closeIframe(){

                var innerObj = document.getElementById("innerObj");
                var parentNode = document.getElementById("iframe_border");
                var ex_bg = document.getElementById("ex_bg");
                var innerObj = document.getElementById("innerObj");

                if(innerObj != null &&parentNode !=null){
                    var name = document.getElementById("innerObj").getAttribute("name");
                    
                    if(name == "outer"){
                        ex_bg.style.display = "none";
                        parentNode.style.display = "none";
                        //setIframeBorderSize(900,660);
                        // 在创建节点前，首先删除parentNode中所有的节点。
                        for(var i=0;i<parentNode.childNodes.length;i++){
                            parentNode.removeChild(parentNode.childNodes[i]);
                        }
                        
                    }else if(name == "inner"){
                        innerObj.setAttribute("name","outer");
                        innerObj.setAttribute("src",IFRAMENAME);

                    }else {
                        ex_bg.style.display = "none";
                        parentNode.style.display = "none";
                    }
                }else{
                    ex_bg.style.display = "none";
                    parentNode.style.display = "none";
                    //setIframeBorderSize(900,660);
                }

                
            }

            function openNewWindow(){
                window.open(GLOBAL_VAR + "?url=" + document.URL);
            }

            function changeIframe(id){
                switch(id){
                    case "12":
                        document.getElementById("innerObj").src = "source/hot_12/index.html";
                        break;
                    case "14":
                        window.open("http://v.youku.com/v_show/id_XNDg1MTM3NjEy.html");
                        break;
                    case "15":
                        document.getElementById("innerObj").src = "source/hot_15/iframe.html";
                        break;
                }
            }

            function navEvent(id){
                switch(id){
                    case "1":
                        urlTranslate(1);
                        break;
                    case "2":
                        urlTranslate(2);
                        break;
                    case "3":
                        urlTranslate(13);
                        break;
                }
            }

            // 根据固定尺寸来设置弹出框尺寸
            function setIPopupSize(){

                var iframe = $("#innerObj");
                var w =0;
                var h = 0;  
                
                if(iframe[0].contentWindow.data){

                    var data = iframe[0].contentWindow.data;
                    var w1= data['width'];
                    var h1= data['height'];
                    //未指定的宽高选择默认尺寸 900*660
                    if(!isNaN(w1) && !isNaN(h1)){
                        w =w1;
                        h =h1;
                    }else{
                        w =900;
                        h = 660;
                    }       
                }else{
                    w =900;
                    h = 660;
                }
                    setIframeSize(w,h);
            }

            //设置iframe的尺寸
            function setIframeSize(w,h){
                var iframe = $("#innerObj");
                iframe.width(w+'px');
                iframe.height(h+'px');
                //setIframeBorderSize(w,h);
            }

            //设置iframe外部div的尺寸
            function setIframeBorderSize(w,h){
                var ifb = $("#iframe_border");
                
                 //显示区域尺寸同 document.body.clientWidth
                var windowWidth = $(window).width();
                var windowHeight =$(window).height();       
                ifb.width(windowWidth*0.6+'px');
                ifb.height(windowHeight*0.6+'px');
                
                //居中
                ifb.css("left",((windowWidth - w)/2) + 'px');
                ifb.css("top",((windowHeight -h)/2) + 'px');   
                
                if((windowHeight - h) < 80){   //防止关闭按钮被菜单栏盖住 top = (windowHeight - iframe.height())/2
                    ifb.css("top",((windowHeight - h)/2) + 48 + 'px'); 
                }
            }

        </script>
                   
<script language="javascript" type="text/javascript">           
    jQuery(function(){             
        function rollUpFilterSelect(obj) { 
            var _obj = obj; 
            jQuery(_obj).css({ "box-shadow": "none", "-webkit-box-shadow": "none", "-moz-box-shadow": "none","width":"150px;" }); 
            jQuery(".tag_selector").slideUp(150, function() { 
                jQuery(":first", _obj).stop().animate({"width": jQuery.data(document, "filterSelectInitWidth") + "px"}, 150, function() { 
                    jQuery(obj).removeClass("locked");                   
                }); 
            }); 
        } 
     
        jQuery("ul.tags li").mouseover( 
            function() { 
                var filterSelectedOption = jQuery(".tag_picker").children().first(); 
                jQuery("span", filterSelectedOption).text(jQuery(this).text()); 
                jQuery.data(document, "filterSelectInitWidth", jQuery("span", filterSelectedOption).width()); 
            } 
            ).click( 
                function(){ 
                    //alert(jQuery(this).text()); 
                    jQuery("#filter-select-post").remove(); 
                    
                    if(jQuery(this).text()=='多维信息展示') { 
                        jQuery("<form id='filter-select-post' action='index.php?option=com_k2&view=latest&layout=latest&Itemid=58' method='post'></form>").prependTo(".tag_picker"); 
                        jQuery("#filter-select-post").submit(); 
                    } 
                    else if(jQuery(this).text()=='FAVORITES'){ 
                        jQuery("<form id='filter-select-post' action='index.php?option=com_k2&view=itemlist&task=favorite&Itemid=58' method='get'><input type='hidden' name='task' value='favorite'><input type='hidden' name='view' value='itemlist'></form>").prependTo(".tag_picker"); 
                        jQuery("#filter-select-post").submit(); 
                    } else if(jQuery(this).text()=='POPULAR'){ 
                        jQuery("<form id='filter-select-post' action='index.php?option=com_k2&view=itemlist&task=popular&Itemid=58' method='get'><input type='hidden' name='task' value='popular'><input type='hidden' name='view' value='itemlist'></form>").prependTo(".tag_picker"); 
                        jQuery("#filter-select-post").submit(); 
                    } else{ 
                        jQuery("<form id='filter-select-post' action='index.php?option=com_k2&view=itemlist&task=tag&tag=" + jQuery(this).text() + "' method='post'><div><input type='hidden' name='tag' value='" + jQuery(this).text() + "' /><input type='hidden' name='option' value='com_k2' /><input type='hidden' name='view' value='itemlist' /><input type='hidden' name='task' value='tag'></div></form>").prependTo(".tag_picker"); 
                        jQuery("#filter-select-post").submit(); 
                         
                    } 
                }
            );             
        }); 
    
</script>
<link href="css/zhanting3d.css" rel="stylesheet" type="text/css">
</head>
<body style="text-align: center;">
  <div id="footer">        
    <div id="span1">
      <?ggs print_music_switch(); ?>
      <div class="tutorial-btn" onclick="receiveUrl(9999);" style="color: #4D0BDA;"><img src="img/caozuozhinan.png"></div>
    </div>
  </div>
        <div id="ex_bg" style=" display: none;"> </div>
        <div id="nabar" class="navbar" style="width: 100%; opacity: 1; z-index: 9998;">
            <div class="navbar-inner">
                <ul class="nav" style="width:100%;">
                    <li><img src="img/logo.png" style="width:55px;height:30px;margin-top:5px;"></li>
                    <?ggs
                    var prefix = "";
                    for (var i = 1; i <= NAV_COUNT; i++) {
                      prefix = NAV_PREFIX + i + "_";
                      if(formvalue[prefix + 'title'] == '') {
                        continue;
                      }
                      document.write('<li class="submenu"><a class="submenulink" target="_self" href="');
                      document.write(formvalue[prefix + 'url']);
                      document.write('">');
                      document.writeEncoded(formvalue[prefix + 'title']);
                      document.write("</a></li>\n");
                    }
                    ?>
                    <li class="submenu" style="position: absolute;right: 0;">
                      <?ggs print_contact_us(); ?>
                      <?ggs print_go_back_button(); ?>
                    </li>
                </ul>
            </div>
        </div>
        <div id="hoverArea"></div>
        <div style="display: none">
            <img id="logoImg" src="img/logo.png" style="position:absolute;left:0px;width:55px;height:30px;margin-top:5px;margin-left:20px;z-index:9998;">
        </div>
  <div id="iframe_border">
    <iframe class="innerObj" ></iframe>
  </div>
  <div id="ex_content" style="">
    <object id="flash_obj" height="100%" width="100%">
      <param value="Opaque" name="wmode"/>
      <embed height="100%" width="100%"  wmode="Opaque" quality="high" src="<?ggs document.write(document.encodeUrlUtf8(outputfile)); ?>" />
    </object>
  </div>
  <?ggs print_music_html(); ?>
  <?ggs print_beian_html(); ?>
</body>
</html>
<?ggs

// 从模板中将3d展厅所依赖的文件复制到项目文件夹中。
var fpath, from, to;
for ( fi in FILES.zhanting.list )
{
  fpath = FILES.zhanting.list[fi];
  from = "../" + FILES.zhanting.prefix + "/" + fpath;
  to = fpath;
  xlog("From: " + from + "; To: " + to);
  document.addfile(from, to);
}

xlog("Copy js/css libs for this project.");
for ( fi in FILES.zhanting.libs )
{
  fpath = FILES.zhanting.libs[fi];
  from = "../3rdparty/jiandan001/libs/" + fpath;
  to = "lib/" + fpath;
  xlog("From: " + from + "; To: " + to);
  document.addfile(from, to);
}

// 从模板中将展品（hot spot）所依赖的文件复制到项目文件夹中。
// 遍历form中所有展品，如果展品为“无”则跳过。
for(var i = 1 ; i < ZHANBAN_COUNT ; i++)
{
    var zpid = formvalue['zt3d_zhanban_'+i];
    if(!zpid) continue;
    
    var zhanpin_obj = FILES.zhanpin[zpid];
    var zhanpin_file_list = zhanpin_obj["list"];
    
    for ( fi in zhanpin_file_list )
    {
        var fpath = zhanpin_file_list[fi];
        var from = "../" + zhanpin_obj["prefix"] + "/" + fpath;
        var to = "source/hot_" + i + "/" + fpath;
        document.addfile(from, to);
    }
}

// Dump all the log to log file.
document.createfile("build.log", LOG);

?>
