<?ggf
/*
	Create the form in the HTML dialog box
*/

form_template = {
    "form": {
        "header": "图片($n)"
    },
    "title": {
        "id": "image($n)_title",
        "label": "  标题",
        "defaul": "",
    },
    "image": {
        "id": "image($n)_path",
        "label": "  大图路径",
        "defaul": "($n).jpg"
    },
    "thumbnail": {
        "id": "image($n)_thumbnail_path",
        "label": "  小图路径",
        "defaul": "($n)-1.jpg"
    }
};

function form_remplate_engine(tpl, i)
{
    var jsonStr = JSON.stringify(tpl);
    jsonStr = jsonStr.replace(/\(\$n\)/g, i);
    tpl = JSON.parse(jsonStr);
    return tpl;
}

for (i = 1; i < 20; i++)
{
    var item = form_remplate_engine(form_template, i);
    form.addText(item.form.header);
    form.addLineEdit(item.title.id, item.title.label, 100, item.title.defaul);
    form.addFileNameInput(item.image.id, item.image.label, "选择图片", "*.jpg;*.jpeg;*.png;*.gif", item.image.defaul);
    form.addFileNameInput(item.thumbnail.id, item.thumbnail.label, "选择图片", "*.jpg;*.jpeg;*.png;*.gif", item.thumbnail.defaul);
    form.addLine();
}
	
	// define possible output formats
	form.addOutputFormat("HTML (.html)","html");
	form.addOutputFormat("HTML (.htm)","htm");
	
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>malihu jQuery Image Gallery</title>
<style type="text/css">
html,body{
	position:relative;
	margin:0px; 
	padding:0px; 
	width:100%;
	height:100%;
}
*{
	outline:none;
}
#toolbar{
	position:absolute; 
	z-index:3; 
	right:10px; 
	top:10px; 
	padding:5px; 
	background:url(images/fs_img_g_bg.png);
}
#toolbar img{
	border:none;
}
#img_title{
	position:absolute; 
	z-index:3; 
	left:10px; 
	top:10px; 
	padding:10px; 
	background:url(images/fs_img_g_bg.png); 
	color:#FFF; font-family:'Josefin Sans Std Light', arial, serif; font-size:24px; text-transform:uppercase;
}
#bg{
	position:absolute; 
	top:0;
	left:0;
	z-index:1; 
	overflow:hidden; 
	width:100%; 
	height:100%;
	background:#000;
}
#bgimg{
	position:absolute; 
	top:0;
	left:0;
	width:100%;
	height:100%;
	display:none; 
	//-ms-interpolation-mode: bicubic;
}
#preloader{
	position:relative; 
	z-index:3; 
	width:32px; 
	padding:20px; 
	top:80px; 
	margin:auto; 
	background:#000;
}
#thumbnails_wrapper{
	z-index:2; 
	position:absolute; 
	bottom:0; 
	width:100%; 
	background:url(images/empty.gif); /* stupid ie needs a background value to understand hover area */
}
#outer_container{
	position:relative; 
	padding:0; 
	width:100%; 
	margin:40px auto;
}
#outer_container .thumbScroller{
	position:relative; 
	overflow:hidden; 
	background:url(images/fs_img_g_bg.png);
}
#outer_container .thumbScroller, #outer_container .thumbScroller .container, #outer_container .thumbScroller .content{
	height:170px;
}
#outer_container .thumbScroller .container{
	position:relative; 
	left:0;
}
#outer_container .thumbScroller .content{
	
	float:left;
}
#outer_container .thumbScroller .content div{
	margin:5px; 
	height:100%;
}
#outer_container .thumbScroller img{
	border:5px solid #fff;
	width:220px;
	height:138px;
}
#outer_container .thumbScroller .content div a{
	display:block; 
	padding:5px;
}

.nextImageBtn, .prevImageBtn{
	display:block; 
	position:absolute; 
	width:50px; 
	height:50px; 
	bottom:250px; 
	z-index:3; 
	filter:alpha(opacity=40); //IE5-8
	-moz-opacity:0.4; 
	-khtml-opacity:0.4;// safria1.x
	opacity:0.4;
}
.nextImageBtn:hover,.prevImageBtn:hover{
	filter:alpha(opacity=80); 
	-moz-opacity:0.8; 
	-khtml-opacity:0.8; 
	opacity:0.8;
}
.nextImageBtn{
	right:0; 
	background: url(images/nextImgBtn.png) center center no-repeat;
}
.prevImageBtn{
	background: url(images/prevImgBtn.png) center center no-repeat;
}
.thumb {
    visibility: hidden;
}
</style>

</head>
<body>
<div id="bg">
	<a href="#" class="nextImageBtn" title="next"></a>
	<a href="#" class="prevImageBtn" title="previous"></a>
	<img src="" alt="" title="" id="bgimg" name=""/>
</div>
<div id="preloader">
	<img src="images/ajax-loader_dark.gif" width="32" height="32" />
</div>
<!--<div id="toolbar">
	<a href="#" title="Maximize" onClick="ImageViewMode('full');return false">
		<img src="images/toolbar_fs_icon.png" width="50" height="50"  />
	</a>
</div>-->
<div id="thumbnails_wrapper">
	<div id="outer_container">
		<div class="thumbScroller">
			<div class="container">

			</div>
		</div>
	</div>
</div>
	<script type="text/javascript" src="libs/jquery.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript">
<?ggs
data = {
	"nodeName": "product2014224141285885765291",
	"sling:resourceType": "product",
	"jcr:createdBy": "admin",
	"zip_jid": "",
	"templatepath": "/public/products/image-gallery",
	"jcr:created": "2014-03-24T14:01:28.697+08:00",
	"jcr:primaryType": "sling:Folder",
	"zip": "01"
};
for ( idx = 1; idx < 20; idx++  )
{
    var prefix = 'image' + idx + '_';
    data[idx] = {};
    data[idx].title = formvalue[prefix+'title'];
    data[idx].img = formvalue[prefix+'path'];
    data[idx].thumbnail = formvalue[prefix+'thumbnail_path'];
    data[idx]["jcr:created"] = "2014-03-24T14:01:29.233+08:00"; // fake data
}
var json_str = JSON.stringify(data, null, '\t');
document.write("data = ")
document.write(json_str);
?>
    </script>
	<script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/gallery.js"></script>
</body>
</html>
<?ggs
files = {
    "prefix" : "3rdparty/jiandan001/malihu_jquery_image_gallery",
    "list" : [
        "images/toolbar_n_icon.png",
        "images/ajax-loader_dark.gif",
        "images/empty.gif",
        "images/prevImgBtn.png",
        "images/fs_img_g_bg.png",
        "images/toolbar_fs_icon.png",
        "images/nextImgBtn.png",
        "js/jquery.easing.1.3.js",
        "js/index.js",
        "js/gallery.js",
        "libs/jquery.js"
    ]
};
for ( fi in files.list )
{
    var fpath = files.list[fi];
    document.addfile("../" + files.prefix + "/" + fpath, fpath);
}
?>