<?ggf
/*
	Create the form in the HTML dialog box
*/
    form.addFileNameInput("image_path", "图片路径", "选择图片", "*.jpg;*.jpeg;*.png;*.gif", "1.jpg");
	
	// define possible output formats
	form.addOutputFormat("HTML (.html)","html");
	form.addOutputFormat("HTML (.htm)","htm");
	
?>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Simple Image</title>
		<style>
html,body{
	position:relative;
	width:100%;
	height:100%;
	margin : 0px;
	padding : 0px;
	overflow : hidden ;
	text-align:center;
}
#img{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}
#innerObj{
	width:100%;
	height:100%;
}
        </style>
    </head>
    <body>
        <div id="img">
            <img id='innerObj' src="<?ggs document.writeEncoded(formvalue["image_path"]); ?>">
        </div>
    </body>
</html>