<?ggf
/*
	Create the form in the HTML dialog box
*/
    form.addLineEdit("image_path", "图片路径", 100, "images/1.jpg");
    form.addFileNameInput("image_path_select", "图片路径（选择）", "选择图片", "*.jpg;*.jpeg;*.png;*.gif", "images/1.jpg");
	
	// define possible output formats
	form.addOutputFormat("HTML (.html)","html");
	form.addOutputFormat("HTML (.htm)","htm");
	
?>
<?ggs
var image_path = formvalue["image_path_select"].replace("\\", "/");
var json = "data = {\n" +
"	\"1\":{\n" +
"		\"jcr:created\":\"2013-12-12T17:08:33.482+08:00\",\n" +
"		\"img\":\"" + formvalue["image_path"] + "\",\n" +
"		\"img_s\":\"" + image_path + "\"\n" +
"	}\n" +
"}";
document.createutf8file("json/data.js", json);
document.addfile("../3rdparty/jiandan001/simple_image_temp/css/style.css", "css/style.css");
document.addfile("../3rdparty/jiandan001/simple_image_temp/js/index.js", "js/index.js");
document.addfile("../3rdparty/jiandan001/simple_image_temp/lib/jquery.js", "lib/jquery.js");
?>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Simple Image</title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
    </head>
    <body>
        <div id="img">
            <img id='innerObj' src="">
        </div>
        <script type="text/javascript" src="lib/jquery.js"></script>
		<script type="text/javascript" src="json/data.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
    </body>
</html>