<?ggf
/*
	Create the form in the HTML dialog box
*/
	form.addColorButton("textcolor","Text Color","#000000");
	form.addColorButton("bgcolor","Background Color","#ffffff");
	form.addCheckBox("showcontroller","Show QuickTime Controller",true);
	form.addLine();
	form.addCheckBox("showuserdata","Include User Data Table",true);
	form.addColorButton("tablebordercolor","Table Border Color","#777777");
	form.addColorButton("tabletextcolor","Table Text Color","#000000");
	form.addColorButton("tablebgcolor","Table Background Color","#dddddd");
	form.addCheckBox("usedevalvr",'Use <a href="http://www.devalvr.com/">DevalVR</a>',false);
	form.addLine();
	form.addText('Embed a mp3 file with <a href="http://musicplayer.sourceforge.net/">XSPF Web Music Player</a>.');
	form.addFileNameInput("soundfile","Embed Sound File","Sound File","MP3 (*.mp3)");
	form.addLineEdit("soundtitle","Sound Title");
	// define possible output formats
	form.addOutputFormat("HTML (.html)","html");
	form.addOutputFormat("HTML (.htm)","htm");
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title><?ggs document.writeEncoded(document.expandVariables(config.userdata.title)); ?></title>
<?ggs
	document.addfile("../common/p2q_embed_object.js","p2q_embed_object.js");
?>
		<script type="text/javascript" src="p2q_embed_object.js">
		</script>
		<style type="text/css" title="Default">
			body, div, h1, h2, h3, span, p {
				font-family: Verdana,Arial,Helvetica,sans-serif;
				color: <?ggs document.write(formvalue["textcolor"]); ?>; 
			}
			body {
			  font-size: 10pt;
			  background : <?ggs document.write(formvalue["bgcolor"]); ?>; 
			}
			table,tr,td {
				font-size: 10pt;
				border-color : <?ggs document.write(formvalue["tablebordercolor"]); ?>;
				background : <?ggs document.write(formvalue["tablebgcolor"]); ?>; 
				color: <?ggs document.write(formvalue["tabletextcolor"]); ?>; 
				border-style : solid;
				border-width : 1px;
			}
			h1 {
				font-size: 18pt;
			}
			h2 {
				font-size: 14pt;
			}
			.warning {
				font-weight: bold;
			}
		</style>	
	</head>
	<body>
		<h1><?ggs document.writeEncoded(document.expandVariables(config.userdata.title)); ?></h1>
		<p>
		<script type="text/javascript">
<!--
			if ((window.p2q_Version) && (window.p2q_Version>=2.0)) {
				// Check to see if the version meets the requirements for playback
<?ggs
	wh=output.windowHeight;
	if (formvalue["showuserdata"]=="true") { 
		wh+=16;
	}
	if (formvalue["usedevalvr"]=="true") { 
		document.write("\t\t\t\tp2q_EmbedDevalVR('" + document.encodeUrlUtf8(outputfile) + "','" + output.windowWidth + "','" + wh + "'");
		document.write(",'bgcolor','" + formvalue["bgcolor"] + "'");
		document.writeln(");");
	} else {
		document.write("\t\t\t\tp2q_EmbedQuicktime('" + document.encodeUrlUtf8(outputfile) + "','" + output.windowWidth + "','" + wh + "'");
		document.write(",'bgcolor','" + formvalue["bgcolor"] + "'");
		document.write(",'scale','tofit'");
		document.write(",'controller','" + formvalue["showcontroller"] + "'");
		document.writeln(");");
	}
?>			
			} else {
				document.writeln('<p class="warning">p2q_embed_object.js is not included or it is too old! Please copy this file into your html directory.<\/p>');
			}	
//-->
		</script>
		<noscript>
			<p class="warning">Please enable Javascript!</p>
		</noscript>
<?ggs
	// Embed a sound file
	if (formvalue["soundfile"]!="") {
		document.addfile("../3rdparty/xspf_player/xspf_player_slim.swf","xspf_player_slim.swf");
		// absolut path to the file
		soundfile=document.expandFilename(formvalue["soundfile"]);
		// extract just the name part
		id=soundfile.lastIndexOf('/');
		soundfilename=soundfile.substring(id+1);
		document.addfile(soundfile,soundfilename);
?>		<p>
		<script type="text/javascript">
<?ggs 
		parameter="song_url=" + document.encodeUrl(soundfilename);
		if (formvalue["soundtitle"]!="") {
			parameter+="&song_title=" + document.encodeUrl(formvalue["soundtitle"]);
		}
		parameter+="&autoplay=true";
		document.writeln("\t\t\tp2q_EmbedFlash('xspf_player_slim.swf?" + parameter + "','400','15');");
?>
		</script>
		</p>
<?ggs 
	}
	if (formvalue["showuserdata"]=="true") { 
?>		
		<table cellpadding="5" cellspacing="0">
			<tr>
				<td><b>Description</b></td>
				<td><?ggs document.writeEncoded(document.expandVariables(config.userdata.description)); ?></td>
			</tr>
			<tr>
				<td><b>Author</b></td>
				<td><?ggs document.writeEncoded(document.expandVariables(config.userdata.author)); ?></td>
			</tr>
			<tr>
				<td><b>Date/Time</b></td>
				<td><?ggs document.writeEncoded(document.expandVariables(config.userdata.dateTime)); ?></td>
			</tr>
			<tr>
				<td><b>Copyright</b></td>
				<td><?ggs document.writeEncoded(document.expandVariables(config.userdata.copyright)); ?></td>
			</tr>
		</table>
<?ggs
}
?>
	</body>
</html>
