<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig>
  <panorama>
    <input>
      <patch/>
      <type>auto</type>
      <filename>pano.jpg</filename>
      <hfov>360</hfov>
    </input>
    <viewingparameter>
      <pan>
        <start>0.5</start>
        <min>0</min>
        <max>360</max>
      </pan>
      <tilt>
        <start>0</start>
        <min>-90</min>
        <max>90</max>
      </tilt>
      <fov>
        <start>60</start>
        <min>45</min>
        <max>75</max>
      </fov>
      <pannorth>0</pannorth>
    </viewingparameter>
    <userdata>
      <datetime>2014:12:03 14:08:57</datetime>
    </userdata>
    <hotspots>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>-78.6136</pan>
            <tilt>8.79949</tilt>
          </vertex>
          <vertex>
            <pan>-85.3344</pan>
            <tilt>8.86011</tilt>
          </vertex>
          <vertex>
            <pan>-85.914</pan>
            <tilt>-1.36005</tilt>
          </vertex>
          <vertex>
            <pan>-79.0919</pan>
            <tilt>-1.47327</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly01</id>
        <url>javascript:receiveUrl("1")</url>
        <target>_self</target>
      </hotspot>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>-86.1761</pan>
            <tilt>8.70155</tilt>
          </vertex>
          <vertex>
            <pan>-92.7529</pan>
            <tilt>9.14104</tilt>
          </vertex>
          <vertex>
            <pan>-92.5005</pan>
            <tilt>-0.83638</tilt>
          </vertex>
          <vertex>
            <pan>-86.414</pan>
            <tilt>-1.36005</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly02</id>
        <url>javascript:receiveUrl("2")</url>
        <target>_self</target>
      </hotspot>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>-93.3008</pan>
            <tilt>8.97688</tilt>
          </vertex>
          <vertex>
            <pan>-99.2618</pan>
            <tilt>8.73514</tilt>
          </vertex>
          <vertex>
            <pan>-99.61</pan>
            <tilt>-2.18468</tilt>
          </vertex>
          <vertex>
            <pan>-93.2277</pan>
            <tilt>-2.15253</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly03</id>
        <url>javascript:receiveUrl("3")</url>
        <target>_self</target>
      </hotspot>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>-100.395</pan>
            <tilt>8.74756</tilt>
          </vertex>
          <vertex>
            <pan>-107.224</pan>
            <tilt>9.85178</tilt>
          </vertex>
          <vertex>
            <pan>-106.864</pan>
            <tilt>-0.661667</tilt>
          </vertex>
          <vertex>
            <pan>-100.565</pan>
            <tilt>-0.661304</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly04</id>
        <url>javascript:receiveUrl("4")</url>
        <target>_self</target>
      </hotspot>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>-107.851</pan>
            <tilt>9.52297</tilt>
          </vertex>
          <vertex>
            <pan>-115.262</pan>
            <tilt>10.4236</tilt>
          </vertex>
          <vertex>
            <pan>-115.912</pan>
            <tilt>-0.948802</tilt>
          </vertex>
          <vertex>
            <pan>-108.266</pan>
            <tilt>-1.15847</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly05</id>
        <url>javascript:receiveUrl("5")</url>
        <target>_self</target>
      </hotspot>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>-116.691</pan>
            <tilt>11.7733</tilt>
          </vertex>
          <vertex>
            <pan>-125.417</pan>
            <tilt>12.3963</tilt>
          </vertex>
          <vertex>
            <pan>-125.974</pan>
            <tilt>-1.4273</tilt>
          </vertex>
          <vertex>
            <pan>-116.83</pan>
            <tilt>-1.87483</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly06</id>
        <url>javascript:receiveUrl("6")</url>
        <target>_self</target>
      </hotspot>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>-126.66</pan>
            <tilt>11.9889</tilt>
          </vertex>
          <vertex>
            <pan>-136.636</pan>
            <tilt>13.6141</tilt>
          </vertex>
          <vertex>
            <pan>-136.576</pan>
            <tilt>-2.51452</tilt>
          </vertex>
          <vertex>
            <pan>-126.298</pan>
            <tilt>-1.53267</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly07</id>
        <url>javascript:receiveUrl("7")</url>
        <target>_self</target>
      </hotspot>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>-137.898</pan>
            <tilt>14.5696</tilt>
          </vertex>
          <vertex>
            <pan>-148.234</pan>
            <tilt>16.2768</tilt>
          </vertex>
          <vertex>
            <pan>-148.927</pan>
            <tilt>-1.83787</tilt>
          </vertex>
          <vertex>
            <pan>-137.643</pan>
            <tilt>-2.64195</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly08</id>
        <url>javascript:receiveUrl("8")</url>
        <target>_self</target>
      </hotspot>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>-61.1689</pan>
            <tilt>-5.80499</tilt>
          </vertex>
          <vertex>
            <pan>-75.6629</pan>
            <tilt>-5.43484</tilt>
          </vertex>
          <vertex>
            <pan>-76.3417</pan>
            <tilt>-27.1021</tilt>
          </vertex>
          <vertex>
            <pan>-53.5764</pan>
            <tilt>-18.229</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly09</id>
        <url>../zongheguanB/index.html</url>
        <target>_self</target>
      </hotspot>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>153.729</pan>
            <tilt>13.6414</tilt>
          </vertex>
          <vertex>
            <pan>138.215</pan>
            <tilt>12.1706</tilt>
          </vertex>
          <vertex>
            <pan>137.392</pan>
            <tilt>-0.084952</tilt>
          </vertex>
          <vertex>
            <pan>152.946</pan>
            <tilt>-0.661553</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly10</id>
        <url>javascript:receiveUrl("9")</url>
        <target>_self</target>
      </hotspot>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>135.941</pan>
            <tilt>13.5309</tilt>
          </vertex>
          <vertex>
            <pan>126.549</pan>
            <tilt>12.9584</tilt>
          </vertex>
          <vertex>
            <pan>126.542</pan>
            <tilt>6.01413</tilt>
          </vertex>
          <vertex>
            <pan>135.843</pan>
            <tilt>6.28589</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly11</id>
        <url>javascript:receiveUrl("10")</url>
        <target>_self</target>
      </hotspot>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>135.836</pan>
            <tilt>5.7395</tilt>
          </vertex>
          <vertex>
            <pan>127.033</pan>
            <tilt>5.50795</tilt>
          </vertex>
          <vertex>
            <pan>127.355</pan>
            <tilt>-2.51543</tilt>
          </vertex>
          <vertex>
            <pan>137.78</pan>
            <tilt>-1.68821</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly12</id>
        <url>javascript:receiveUrl("12")</url>
        <target>_self</target>
      </hotspot>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>125.729</pan>
            <tilt>13.0552</tilt>
          </vertex>
          <vertex>
            <pan>118.445</pan>
            <tilt>12.3451</tilt>
          </vertex>
          <vertex>
            <pan>118.074</pan>
            <tilt>5.79251</tilt>
          </vertex>
          <vertex>
            <pan>126.873</pan>
            <tilt>5.85206</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly13</id>
        <url>javascript:receiveUrl("11")</url>
        <target>_self</target>
      </hotspot>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>126.873</pan>
            <tilt>5.85206</tilt>
          </vertex>
          <vertex>
            <pan>118.504</pan>
            <tilt>5.4883</tilt>
          </vertex>
          <vertex>
            <pan>118.454</pan>
            <tilt>-0.497948</tilt>
          </vertex>
          <vertex>
            <pan>126.886</pan>
            <tilt>-0.710874</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly14</id>
        <url>javascript:receiveUrl("13")</url>
        <target>_self</target>
      </hotspot>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>116.01</pan>
            <tilt>11.7599</tilt>
          </vertex>
          <vertex>
            <pan>109.538</pan>
            <tilt>10.7841</tilt>
          </vertex>
          <vertex>
            <pan>109.071</pan>
            <tilt>5.52821</tilt>
          </vertex>
          <vertex>
            <pan>116.496</pan>
            <tilt>5.86489</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly15</id>
        <url>javascript:receiveUrl("14")</url>
        <target>_self</target>
      </hotspot>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>108.889</pan>
            <tilt>10.7519</tilt>
          </vertex>
          <vertex>
            <pan>102.215</pan>
            <tilt>10.0508</tilt>
          </vertex>
          <vertex>
            <pan>102.173</pan>
            <tilt>5.05362</tilt>
          </vertex>
          <vertex>
            <pan>107.914</pan>
            <tilt>5.29376</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly16</id>
        <url>javascript:receiveUrl("15")</url>
        <target>_self</target>
      </hotspot>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>101.379</pan>
            <tilt>9.66718</tilt>
          </vertex>
          <vertex>
            <pan>96.7882</pan>
            <tilt>9.65557</tilt>
          </vertex>
          <vertex>
            <pan>96.9376</pan>
            <tilt>5.31226</tilt>
          </vertex>
          <vertex>
            <pan>102.77</pan>
            <tilt>5.47833</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly17</id>
        <url>javascript:receiveUrl("16")</url>
        <target>_self</target>
      </hotspot>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>113.166</pan>
            <tilt>5.90512</tilt>
          </vertex>
          <vertex>
            <pan>106.26</pan>
            <tilt>5.47489</tilt>
          </vertex>
          <vertex>
            <pan>105.843</pan>
            <tilt>-1.01166</tilt>
          </vertex>
          <vertex>
            <pan>113.137</pan>
            <tilt>-1.06242</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly18</id>
        <url>javascript:receiveUrl("17")</url>
        <target>_self</target>
      </hotspot>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>105.617</pan>
            <tilt>4.94574</tilt>
          </vertex>
          <vertex>
            <pan>98.7494</pan>
            <tilt>4.32296</tilt>
          </vertex>
          <vertex>
            <pan>99.203</pan>
            <tilt>-0.302483</tilt>
          </vertex>
          <vertex>
            <pan>105.083</pan>
            <tilt>-0.491001</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly19</id>
        <url>javascript:receiveUrl("18")</url>
        <target>_self</target>
      </hotspot>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>94.4428</pan>
            <tilt>9.85723</tilt>
          </vertex>
          <vertex>
            <pan>86.6875</pan>
            <tilt>9.35549</tilt>
          </vertex>
          <vertex>
            <pan>86.4488</pan>
            <tilt>0.0224786</tilt>
          </vertex>
          <vertex>
            <pan>94.8365</pan>
            <tilt>-0.157156</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly20</id>
        <url>javascript:receiveUrl("19")</url>
        <target>_self</target>
      </hotspot>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>86.0867</pan>
            <tilt>9.46936</tilt>
          </vertex>
          <vertex>
            <pan>79.0613</pan>
            <tilt>9.59152</tilt>
          </vertex>
          <vertex>
            <pan>79.0397</pan>
            <tilt>-0.774622</tilt>
          </vertex>
          <vertex>
            <pan>86.4062</pan>
            <tilt>-1.00393</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly21</id>
        <url>javascript:receiveUrl("20")</url>
        <target>_self</target>
      </hotspot>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>74.6929</pan>
            <tilt>-6.27242</tilt>
          </vertex>
          <vertex>
            <pan>49.8055</pan>
            <tilt>-5.02397</tilt>
          </vertex>
          <vertex>
            <pan>52.6595</pan>
            <tilt>-26.3632</tilt>
          </vertex>
          <vertex>
            <pan>82.5826</pan>
            <tilt>-24.398</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly22</id>
        <url>../shuziwenhuaguan/index.html</url>
        <target>_self</target>
      </hotspot>
    </hotspots>
    <output>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>index.html</filename>
          <template>zhanting3d.ggt</template>
          <values>
            <value id="gyro">false</value>
            <value id="jsxml">false</value>
            <value id="manifest">false</value>
            <value id="pano_back_url">../index.html</value>
            <value id="pano_company_website"></value>
            <value id="pano_contact_us_image_path"></value>
            <value id="pano_html_background_music_path"></value>
            <value id="pano_html_beian"></value>
            <value id="pano_html_title">中国人民大学附属中学3D展览中心</value>
            <value id="pano_nav10_title"></value>
            <value id="pano_nav10_url"></value>
            <value id="pano_nav11_title"></value>
            <value id="pano_nav11_url"></value>
            <value id="pano_nav12_title"></value>
            <value id="pano_nav12_url"></value>
            <value id="pano_nav13_title"></value>
            <value id="pano_nav13_url"></value>
            <value id="pano_nav14_title"></value>
            <value id="pano_nav14_url"></value>
            <value id="pano_nav15_title"></value>
            <value id="pano_nav15_url"></value>
            <value id="pano_nav16_title"></value>
            <value id="pano_nav16_url"></value>
            <value id="pano_nav17_title"></value>
            <value id="pano_nav17_url"></value>
            <value id="pano_nav18_title"></value>
            <value id="pano_nav18_url"></value>
            <value id="pano_nav19_title"></value>
            <value id="pano_nav19_url"></value>
            <value id="pano_nav1_title">中国人民大学附属中学3D展览中心</value>
            <value id="pano_nav1_url">../zhongguorenmindaxuefushuzhongxuesandzhanlanzhongxin/index.html</value>
            <value id="pano_nav20_title"></value>
            <value id="pano_nav20_url"></value>
            <value id="pano_nav21_title"></value>
            <value id="pano_nav21_url"></value>
            <value id="pano_nav22_title"></value>
            <value id="pano_nav22_url"></value>
            <value id="pano_nav23_title"></value>
            <value id="pano_nav23_url"></value>
            <value id="pano_nav24_title"></value>
            <value id="pano_nav24_url"></value>
            <value id="pano_nav25_title"></value>
            <value id="pano_nav25_url"></value>
            <value id="pano_nav26_title"></value>
            <value id="pano_nav26_url"></value>
            <value id="pano_nav27_title"></value>
            <value id="pano_nav27_url"></value>
            <value id="pano_nav28_title"></value>
            <value id="pano_nav28_url"></value>
            <value id="pano_nav29_title"></value>
            <value id="pano_nav29_url"></value>
            <value id="pano_nav2_title"></value>
            <value id="pano_nav2_url"></value>
            <value id="pano_nav30_title"></value>
            <value id="pano_nav30_url"></value>
            <value id="pano_nav3_title"></value>
            <value id="pano_nav3_url"></value>
            <value id="pano_nav4_title"></value>
            <value id="pano_nav4_url"></value>
            <value id="pano_nav5_title"></value>
            <value id="pano_nav5_url"></value>
            <value id="pano_nav6_title"></value>
            <value id="pano_nav6_url"></value>
            <value id="pano_nav7_title"></value>
            <value id="pano_nav7_url"></value>
            <value id="pano_nav8_title"></value>
            <value id="pano_nav8_url"></value>
            <value id="pano_nav9_title"></value>
            <value id="pano_nav9_url"></value>
            <value id="parseanchor">false</value>
            <value id="swf"></value>
            <value id="swffirst">false</value>
            <value id="swfgeneric">false</value>
            <value id="touchicon"></value>
            <value id="zt3d_zhanban_1">0</value>
            <value id="zt3d_zhanban_10">0</value>
            <value id="zt3d_zhanban_11">0</value>
            <value id="zt3d_zhanban_12">0</value>
            <value id="zt3d_zhanban_13">0</value>
            <value id="zt3d_zhanban_14">0</value>
            <value id="zt3d_zhanban_15">0</value>
            <value id="zt3d_zhanban_16">0</value>
            <value id="zt3d_zhanban_17">0</value>
            <value id="zt3d_zhanban_18">0</value>
            <value id="zt3d_zhanban_19">0</value>
            <value id="zt3d_zhanban_2">0</value>
            <value id="zt3d_zhanban_20">0</value>
            <value id="zt3d_zhanban_21">0</value>
            <value id="zt3d_zhanban_22">0</value>
            <value id="zt3d_zhanban_23">0</value>
            <value id="zt3d_zhanban_24">0</value>
            <value id="zt3d_zhanban_25">0</value>
            <value id="zt3d_zhanban_26">0</value>
            <value id="zt3d_zhanban_27">0</value>
            <value id="zt3d_zhanban_28">0</value>
            <value id="zt3d_zhanban_29">0</value>
            <value id="zt3d_zhanban_3">0</value>
            <value id="zt3d_zhanban_30">0</value>
            <value id="zt3d_zhanban_31">0</value>
            <value id="zt3d_zhanban_32">0</value>
            <value id="zt3d_zhanban_33">0</value>
            <value id="zt3d_zhanban_34">0</value>
            <value id="zt3d_zhanban_35">0</value>
            <value id="zt3d_zhanban_36">0</value>
            <value id="zt3d_zhanban_37">0</value>
            <value id="zt3d_zhanban_38">0</value>
            <value id="zt3d_zhanban_39">0</value>
            <value id="zt3d_zhanban_4">0</value>
            <value id="zt3d_zhanban_40">0</value>
            <value id="zt3d_zhanban_41">0</value>
            <value id="zt3d_zhanban_42">0</value>
            <value id="zt3d_zhanban_43">0</value>
            <value id="zt3d_zhanban_44">0</value>
            <value id="zt3d_zhanban_45">0</value>
            <value id="zt3d_zhanban_46">0</value>
            <value id="zt3d_zhanban_47">0</value>
            <value id="zt3d_zhanban_48">0</value>
            <value id="zt3d_zhanban_49">0</value>
            <value id="zt3d_zhanban_5">0</value>
            <value id="zt3d_zhanban_50">0</value>
            <value id="zt3d_zhanban_51">0</value>
            <value id="zt3d_zhanban_52">0</value>
            <value id="zt3d_zhanban_53">0</value>
            <value id="zt3d_zhanban_54">0</value>
            <value id="zt3d_zhanban_55">0</value>
            <value id="zt3d_zhanban_56">0</value>
            <value id="zt3d_zhanban_57">0</value>
            <value id="zt3d_zhanban_58">0</value>
            <value id="zt3d_zhanban_59">0</value>
            <value id="zt3d_zhanban_6">0</value>
            <value id="zt3d_zhanban_60">0</value>
            <value id="zt3d_zhanban_61">0</value>
            <value id="zt3d_zhanban_62">0</value>
            <value id="zt3d_zhanban_63">0</value>
            <value id="zt3d_zhanban_64">0</value>
            <value id="zt3d_zhanban_65">0</value>
            <value id="zt3d_zhanban_66">0</value>
            <value id="zt3d_zhanban_67">0</value>
            <value id="zt3d_zhanban_68">0</value>
            <value id="zt3d_zhanban_69">0</value>
            <value id="zt3d_zhanban_7">0</value>
            <value id="zt3d_zhanban_70">0</value>
            <value id="zt3d_zhanban_71">0</value>
            <value id="zt3d_zhanban_72">0</value>
            <value id="zt3d_zhanban_73">0</value>
            <value id="zt3d_zhanban_74">0</value>
            <value id="zt3d_zhanban_75">0</value>
            <value id="zt3d_zhanban_76">0</value>
            <value id="zt3d_zhanban_77">0</value>
            <value id="zt3d_zhanban_78">0</value>
            <value id="zt3d_zhanban_79">0</value>
            <value id="zt3d_zhanban_8">0</value>
            <value id="zt3d_zhanban_80">0</value>
            <value id="zt3d_zhanban_81">0</value>
            <value id="zt3d_zhanban_82">0</value>
            <value id="zt3d_zhanban_83">0</value>
            <value id="zt3d_zhanban_84">0</value>
            <value id="zt3d_zhanban_85">0</value>
            <value id="zt3d_zhanban_86">0</value>
            <value id="zt3d_zhanban_87">0</value>
            <value id="zt3d_zhanban_88">0</value>
            <value id="zt3d_zhanban_89">0</value>
            <value id="zt3d_zhanban_9">0</value>
            <value id="zt3d_zhanban_90">0</value>
            <value id="zt3d_zhanban_91">0</value>
            <value id="zt3d_zhanban_92">0</value>
            <value id="zt3d_zhanban_93">0</value>
            <value id="zt3d_zhanban_94">0</value>
            <value id="zt3d_zhanban_95">0</value>
            <value id="zt3d_zhanban_96">0</value>
            <value id="zt3d_zhanban_97">0</value>
            <value id="zt3d_zhanban_98">0</value>
            <value id="zt3d_zhanban_99">0</value>
          </values>
        </html>
        <facequality/>
        <autorotate>
          <enabled>0</enabled>
          <speed>0.4</speed>
          <delay>5</delay>
          <returntohorizon>0</returntohorizon>
          <afterloaded>0</afterloaded>
          <nodedelay>0</nodedelay>
          <noderandom>1</noderandom>
        </autorotate>
        <hotspottext>
          <enabled>1</enabled>
          <width>180</width>
          <height>20</height>
          <auto>0</auto>
          <textcolor>#000000</textcolor>
          <textwrap>1</textwrap>
          <background>1</background>
          <backgroundcolor>#ffffff</backgroundcolor>
          <border>1</border>
          <bordercolor>#000000</bordercolor>
          <borderradius>1</borderradius>
        </hotspottext>
        <hotspotstyle>
          <viewmode>hidden</viewmode>
          <backgroundcolor>#0000ff,64</backgroundcolor>
          <bordercolor>#0000ff</bordercolor>
        </hotspotstyle>
        <filename>index.xml</filename>
        <tilesize>1250</tilesize>
        <quality>90</quality>
        <progressivejpeg>0</progressivejpeg>
        <cubefilename>images/$n_o.jpg</cubefilename>
        <cubefacenaming>_5</cubefacenaming>
        <windowwidth>640</windowwidth>
        <windowheight>480</windowheight>
        <fovmode>vertical</fovmode>
        <sensitivity>8</sensitivity>
        <masssimulation>1</masssimulation>
        <locked>0</locked>
        <invertcontrol>1</invertcontrol>
        <dblclickfullscreen>0</dblclickfullscreen>
        <lockedwheel>0</lockedwheel>
        <invertwheel>0</invertwheel>
        <speedwheel>1</speedwheel>
        <keyboardlocked>0</keyboardlocked>
        <hideaboutbox>0</hideaboutbox>
        <skinSvgToPng>0</skinSvgToPng>
        <skinimagepath>images</skinimagepath>
        <preview>grayscale</preview>
        <previewresolution>4</previewresolution>
        <previewcolor>#808080</previewcolor>
        <leveltileenabled>0</leveltileenabled>
        <leveltilesize>512</leveltilesize>
        <leveltilefilename>tiles/$n/c%c_l%r_%y_%x.jpg</leveltilefilename>
        <leveltilegeneratefiles>1</leveltilegeneratefiles>
        <leveltileoverlap>1</leveltileoverlap>
        <levelswitchbias>0.4</levelswitchbias>
        <previewquality>25</previewquality>
      </htmlcss>
    </output>
    <sounds/>
  </panorama>
</pano2vrconfig>
